# Rime user dictionary
#@/db_name	custom.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	870
#@/user_id	.backup
a 	啊	c=3 d=0.799314 t=868
an jian 	安监	c=-1 d=0 t=868
an jian 	按键	c=-1 d=0.985111 t=868
an jian 	案件	c=-1 d=0 t=868
an zhuang 	安装	c=1 d=0.341161 t=868
an zhuang xuan xiang 	安装选项	c=1 d=0.794534 t=868
ba 	八	c=2 d=1.97516 t=868
ba 	把	c=1 d=0.344678 t=868
ba hou mian 	把后面	c=1 d=0.313486 t=868
ba nong 	把弄	c=-1 d=0 t=868
ba nong ha n 	把农哈嗯	c=-1 d=0.628135 t=868
ban ben 	版本	c=0 d=0.0316637 t=868
ban ben guan li 	版本管理	c=1 d=0.318224 t=868
bao cun 	保存	c=0 d=0.0591555 t=868
bao cuo 	报错	c=1 d=0.265803 t=868
bei 	被	c=1 d=0.315058 t=868
bei fen 	备份	c=2 d=0.440718 t=868
ben di 	本地	c=4 d=1.19311 t=868
ben di cang ku 	本地仓库	c=2 d=0.904837 t=868
bi ru 	比如	c=3 d=1.19799 t=868
bian yuan 	边缘	c=4 d=1.36523 t=868
biao 	标	c=1 d=0.400098 t=868
biao shi 	表示	c=1 d=0.932394 t=868
bing bu 	并不	c=0 d=0.025924 t=868
bing bu cun zai 	并不存在	c=1 d=0.26054 t=868
bo fang qi 	播放器	c=1 d=0.612626 t=868
bu 	不	c=5 d=1.88786 t=868
bu bao cun 	不保存	c=1 d=0.594521 t=868
bu diao 	不掉	c=0 d=0.0995012 t=868
bu ding 	补丁	c=2 d=1.17427 t=868
bu ding yi 	不定义	c=1 d=0.392585 t=868
bu duan 	不断	c=1 d=0.740819 t=868
bu hao yi si 	不好意思	c=0 d=0.0759572 t=868
bu hui 	不会	c=1 d=0.245367 t=868
bu neng 	不能	c=1 d=0.357007 t=868
bu ru 	不如	c=1 d=0.597501 t=868
bu shi 	不是	c=1 d=0.394554 t=868
bu shu 	部署	c=0 d=0.0763379 t=868
bu tai 	步态	c=0 d=0.0375311 t=868
bu tai dong 	不台东	c=2 d=0.99005 t=868
bu tai dong 	步态懂	c=-1 d=0.377192 t=868
bu tai xing 	不太行	c=1 d=0.759572 t=868
bu tui jian 	不推荐	c=1 d=0.33454 t=868
bu xian shi 	不显示	c=1 d=0.453845 t=868
bu xing 	不行	c=0 d=0.0481909 t=868
bu zhuan huan 	不转换	c=1 d=0.458406 t=868
cai 	才	c=1 d=0.562705 t=868
cai hong 	彩虹	c=1 d=0.621885 t=868
can kan 	参看	c=1 d=0.83527 t=868
cang ku 	仓库	c=4 d=1.60514 t=868
cao zuo 	操作	c=3 d=0.921471 t=868
cao zuo ru xia 	操作如下	c=1 d=0.153355 t=868
ce shi 	测试	c=6 d=2.42442 t=868
cha 	查	c=2 d=1.97516 t=868
cha kan 	查看	c=3 d=2.05688 t=868
chan sheng 	产生	c=1 d=0.252847 t=868
chan sheng de 	产生的	c=1 d=0.148081 t=868
chang tian 	长天	c=0 d=0.0116484 t=868
chang yong 	常用	c=3 d=0.927743 t=868
cheng ci 	成词	c=1 d=0.420612 t=868
cheng xu 	程序	c=1 d=0.814647 t=868
chong 	重	c=2 d=0.963565 t=868
chong xin 	重新	c=29 d=24.6001 t=868
chong xin bu shu 	重新部署	c=5 d=3.93407 t=868
chong zhi 	重置	c=1 d=0.239309 t=868
chou 	丑	c=2 d=0.664081 t=868
chu 	出	c=1 d=0.238115 t=868
chu 	处	c=2 d=0.549168 t=868
chu 	除	c=1 d=0.273898 t=868
chu shi 	初始	c=2 d=1.1226 t=868
chu shi hua 	初始化	c=3 d=1.8097 t=868
chu xian 	出现	c=0 d=0.0275271 t=868
chu yu 	处于	c=0 d=0.0371577 t=868
chuang jian 	创建	c=1 d=0.251579 t=868
chuang kou 	窗口	c=4 d=1.35843 t=868
ci 	此	c=2 d=0.985111 t=868
ci 	词	c=10 d=2.2779 t=868
ci chu 	此处	c=2 d=1.2222 t=868
ci dian 	词典	c=6 d=1.22606 t=868
ci fang fa 	此方法	c=2 d=0.660734 t=868
ci ku 	词库	c=28 d=8.35088 t=868
ci ming ling 	此命令	c=1 d=0.228779 t=868
ci pin 	词频	c=2 d=0.491964 t=868
ci shi 	此时	c=1 d=0.255381 t=868
ci zu 	词组	c=1 d=0.843665 t=868
cun chu 	存储	c=0 d=0.0847894 t=868
cun chu zai 	存储在	c=1 d=0.852144 t=868
cun zai 	存在	c=0 d=0.025924 t=868
da 	打	c=-2 d=0.557466 t=868
da da 	大大	c=-2 d=1.91679 t=868
dai biao 	代表	c=-2 d=0.815197 t=868
dai du 	待读	c=-1 d=0.529935 t=868
dai ma 	代码	c=-10 d=3.779 t=868
dai ma you wu 	代码有误	c=-1 d=0.621885 t=868
dan wo 	但我	c=-1 d=0.0759572 t=868
dan wo you bu hao yi si shuo 	但我有不好意思说	c=-1 d=0.763379 t=868
dan yin hao 	单引号	c=-2 d=0.63486 t=868
dan zai 	但在	c=-2 d=0.80304 t=868
dao 	到	c=-2 d=0.662555 t=868
dao ru 	导入	c=-3 d=0.965466 t=868
dao ru ci ku 	导入词库	c=-1 d=0.878095 t=868
dao wo you bu hao yi si shuo 	到我有不好意思说	c=-1 d=0 t=868
de 	的	c=-40 d=16.352 t=868
de ge 	的歌	c=-1 d=0.0168638 t=868
de ge shi 	的歌是	c=-1 d=0.169484 t=868
de hua 	的话	c=-1 d=0.690734 t=868
de wen ti 	的问题	c=-1 d=0.909373 t=868
di yi 	第一	c=-1 d=0.173404 t=868
di yi ci 	第一次	c=-1 d=0.240508 t=868
di yi hang 	第一行	c=-1 d=0.146608 t=868
di zhi 	地址	c=-2 d=0.458704 t=868
dian 	点	c=-1 d=0.0980199 t=868
dian jin qu 	点进去	c=-1 d=0.985111 t=868
dian nao 	电脑	c=-1 d=0.579841 t=868
diao 	掉	c=-1 d=0.474734 t=868
diao 	调	c=2 d=0.951847 t=868
diao le 	掉了	c=2 d=0.93114 t=868
ding yi 	定义	c=2 d=0.880642 t=868
ding yi le yi hou 	定义了以后	c=-2 d=1.07155 t=868
dong 	懂	c=0 d=0.0375311 t=868
dong xi 	东西	c=1 d=0.634448 t=868
dou 	都	c=1 d=0.733447 t=868
dou hui 	都会	c=1 d=0.264477 t=868
dou shi 	都是	c=1 d=0.110251 t=868
duan yu 	短语	c=8 d=4.76598 t=868
duo 	多	c=3 d=0.514669 t=868
duo ci ku 	多词库	c=3 d=1.70289 t=868
duo ge 	多个	c=1 d=0.946485 t=868
er 	而	c=3 d=2.83947 t=868
er qie 	而且	c=1 d=0.355226 t=868
fa 	法	c=2 d=0.799324 t=868
fan ti 	繁体	c=2 d=0.43199 t=868
fang an 	方案	c=5 d=2.35447 t=868
fang bian 	方便	c=1 d=0.418692 t=868
fang fa 	方法	c=1 d=0.330267 t=868
fang shi 	方式	c=2 d=0.56307 t=868
fei chang 	非常	c=2 d=0.660769 t=868
fen zhi 	分支	c=10 d=3.35401 t=868
fu jia 	附加	c=1 d=0.96079 t=868
fu wu 	服务	c=1 d=0.826959 t=868
gai 	改	c=1 d=0.301194 t=868
gai jin 	改进	c=2 d=0.674117 t=868
gan sha 	干啥	c=1 d=0.740818 t=868
ge 	个	c=1 d=0.177178 t=868
ge 	哥	c=1 d=0.718924 t=868
ge shi 	格式	c=4 d=0.930506 t=868
ge zhong 	各种	c=1 d=0.923117 t=868
gei ni 	给你	c=0 d=0.0666977 t=868
gei ni kan kan 	给你看看	c=1 d=0.67032 t=868
gen zong 	跟踪	c=0 d=0.0970446 t=868
gen zong xing xi 	跟踪星系	c=1 d=0.97531 t=868
geng da 	更大	c=1 d=0.748264 t=868
geng jia 	更加	c=1 d=0.759572 t=868
geng xin 	更新	c=3 d=2.11654 t=868
gong 	共	c=0 d=0.0116484 t=868
gong cheng 	工程	c=2 d=0.701999 t=868
guan 	关	c=0 d=0.0826959 t=868
guan bi 	关闭	c=2 d=0.691183 t=868
guan cha zhe 	观察者	c=0 d=0.0786628 t=868
guan cha zhe wang 	观察者网	c=1 d=0.790571 t=868
guan fang 	官方	c=0 d=0.0205975 t=868
guan fang wen dang 	官方文档	c=1 d=0.207008 t=868
guan li 	管理	c=1 d=0.873716 t=868
guan lian 	关联	c=1 d=1.0454 t=868
guan lian yuan cheng cang ku 	关联远程仓库	c=1 d=0.946485 t=868
guan wang 	官网	c=2 d=0.748046 t=868
guan xi 	关系	c=0 d=0.0937067 t=868
gui ze 	规则	c=4 d=1.46741 t=868
guo cheng 	过程	c=1 d=0.729789 t=868
hang 	行	c=2 d=0.354876 t=868
hen 	很	c=1 d=0.327915 t=868
hen kuan 	很宽	c=1 d=0.327915 t=868
hou 	后	c=2 d=1.05196 t=868
hou duan 	后端	c=6 d=1.26765 t=868
hou mian 	后面	c=3 d=0.853194 t=868
hou xuan 	候选	c=1 d=0.573989 t=868
hou xuan ci 	候选词	c=1 d=0.522045 t=868
hou zhe 	后者	c=1 d=0.755783 t=868
hua tu 	画图	c=2 d=0.956618 t=868
hui 	会	c=4 d=2.00688 t=868
hui bei 	会被	c=1 d=0.416862 t=868
hui chu xian 	会出现	c=1 d=0.276651 t=868
hui jiang 	会将	c=2 d=0.377438 t=868
hui se 	灰色	c=1 d=0.110803 t=868
hun 	混	c=2 d=1.86122 t=868
hun shu 	混输	c=3 d=2.69208 t=868
huo 	或	c=2 d=0.475043 t=868
huo zhe 	或者	c=1 d=0.444858 t=868
huo zhe shi 	或者是	c=1 d=0.878095 t=868
ji chu 	基础	c=2 d=1.96531 t=868
ji ge 	几个	c=1 d=0.582748 t=868
ji guang 	极光	c=5 d=3.67739 t=868
ji guang pin yin 	极光拼音	c=5 d=1.03623 t=868
ji ke 	即可	c=2 d=0.982629 t=868
ji ke cha kan 	即可查看	c=1 d=0.268475 t=868
jia 	加	c=2 d=0.97531 t=868
jia 	家	c=1 d=0.726149 t=868
jian 	键	c=2 d=0.499399 t=868
jian cang 	剪藏	c=1 d=0.213312 t=868
jian cha 	检查	c=1 d=0.798516 t=868
jian dao 	剪刀	c=1 d=0.214381 t=868
jian li 	建立	c=0 d=0.0937067 t=868
jian li zhui zong guan xi 	建立追踪关系	c=1 d=0.941764 t=868
jian ti 	简体	c=3 d=2.20377 t=868
jiang 	将	c=2 d=0.928346 t=868
jie lun 	杰伦	c=1 d=0.618783 t=868
jie shao 	介绍	c=0 d=0.0384812 t=868
jin qu 	进去	c=0 d=0.0980199 t=868
jin ru 	进入	c=3 d=0.532938 t=868
jin xing 	进行	c=4 d=0.774596 t=868
jiu 	旧	c=1 d=0.219808 t=868
jiu shi 	就是	c=1 d=0.285034 t=868
jiu shi zhe ge 	就是这个	c=1 d=0.259241 t=868
jiu you le 	就有了	c=1 d=0.453779 t=868
jiu you le yi xie wen ti 	就有了一些问题	c=1 d=0.412714 t=868
ju ti 	具体	c=2 d=0.304419 t=868
jue de 	觉得	c=0 d=0.0985111 t=868
kai qi 	开启	c=1 d=0.559563 t=868
kan 	看	c=1 d=0.419644 t=868
kan bu chu 	看不出	c=0 d=0.0767205 t=868
kan bu chu wen ti 	看不出问题	c=1 d=0.771052 t=868
kan dao 	看到	c=1 d=0.236928 t=868
kan kan 	看看	c=0 d=0.0666977 t=868
kan zhe li 	看这里	c=1 d=0.913931 t=868
ke bian cheng 	可编程	c=0 d=0.0113042 t=868
ke neng 	可能	c=1 d=0.697676 t=868
ke yi 	可以	c=7 d=2.27206 t=868
ke yi sui zhe 	可以随着	c=1 d=0.379083 t=868
ke yi tong guo 	可以通过	c=1 d=0.865022 t=868
ke yi you 	可以有	c=1 d=0.941764 t=868
ke yi zai 	可以在	c=2 d=1.18504 t=868
kong bai 	空白	c=2 d=1.06785 t=868
kong ge 	空格	c=4 d=1.27012 t=868
kong hang 	空行	c=1 d=0.1097 t=868
kong zhi 	控制	c=0 d=0.0375311 t=868
kong zhi xia 	控制下	c=1 d=0.377192 t=868
ku 	哭	c=1 d=0.891367 t=868
ku 	库	c=1 d=0.554327 t=868
kuai jie fang shi 	快捷方式	c=1 d=0.843665 t=868
kuai jie jian 	快捷键	c=1 d=0.726149 t=868
kuan 	宽	c=1 d=0.329559 t=868
lai 	来	c=0 d=0.0222017 t=868
lai zi 	来自	c=1 d=0.232236 t=868
le 	了	c=6 d=1.75766 t=868
li mian 	里面	c=1 d=0.97531 t=868
li wai 	例外	c=1 d=0.412714 t=868
li zi 	例子	c=2 d=1.92639 t=868
lian jie 	连接	c=1 d=0.588605 t=868
liang ge 	两个	c=2 d=1.77828 t=868
liang ju 	两句	c=0 d=0.0229925 t=868
liang tao 	两套	c=1 d=0.932394 t=868
liang tiao 	两条	c=0 d=0.0458406 t=868
liang xiang 	两项	c=2 d=1.13388 t=868
lie biao 	列表	c=2 d=1.69156 t=868
liu zi bin 	柳子彬	c=2 d=0.980835 t=868
ma 	码	c=1 d=0.493812 t=868
man 	慢	c=1 d=0.202787 t=868
mei you 	没有	c=7 d=1.74453 t=868
men 	们	c=1 d=0.279431 t=868
men 	门	c=0 d=0.0113042 t=868
mi shi 	秘匙	c=1 d=0.585669 t=868
ming cheng 	名称	c=3 d=2.07696 t=868
ming ling 	命令	c=10 d=2.46279 t=868
ming ling xiang jie 	命令详解	c=1 d=0.355226 t=868
mo bu zhao tou nao 	摸不着头脑	c=2 d=1.71712 t=868
mo ren 	默认	c=2 d=0.603898 t=868
mou ge 	某个	c=2 d=0.278218 t=868
mou xie 	某些	c=2 d=0.860708 t=868
mu lu 	目录	c=8 d=2.20438 t=868
mu qian 	目前	c=5 d=0.797804 t=868
na 	那	c=0 d=0.0479506 t=868
na ge 	那个	c=2 d=0.631693 t=868
na me 	那么	c=4 d=1.40097 t=868
na me zhe hui zen me yang 	那么这会怎么样	c=1 d=0.117655 t=868
na zen me xing 	那怎么行	c=1 d=0.481909 t=868
nei cun 	内存	c=4 d=0.753106 t=868
nei rong 	内容	c=2 d=0.512041 t=868
ni 	你	c=0 d=0.0752014 t=868
ni de 	你的	c=1 d=0.806541 t=868
ni zhe 	逆着	c=1 d=0.752014 t=868
ni zhe ge 	你这个	c=1 d=0.755784 t=868
pa 	怕	c=1 d=0.280832 t=868
pai chu 	排除	c=5 d=1.50701 t=868
pan 	盘	c=2 d=1.96531 t=868
pei zhi 	配置	c=3 d=1.35441 t=868
pin yin 	拼音	c=3 d=1.94485 t=868
pin zhong 	品种	c=0 d=0.0140858 t=868
qi 	其	c=3 d=0.859488 t=868
qi 	起	c=1 d=0.21119 t=868
qi qi guai guai 	奇奇怪怪	c=1 d=0.628135 t=868
qi zhong 	其中	c=1 d=0.740819 t=868
qian bi 	铅笔	c=1 d=0.2879 t=868
qian bi xian 	铅笔线	c=1 d=0.261845 t=868
qian ru 	嵌入	c=1 d=0.774917 t=868
qian zhe 	前者	c=0 d=0.0740819 t=868
qian zhe zi you du 	前者自由度	c=1 d=0.744531 t=868
qiao chu 	敲出	c=0 d=0.0222017 t=868
qiao chu lai 	敲出来	c=1 d=0.22313 t=868
qie huan 	切换	c=2 d=0.65925 t=868
qie huan dao 	切换到	c=2 d=0.729789 t=868
qing chu 	清楚	c=1 d=0.23457 t=868
qing kuang 	情况	c=1 d=0.293758 t=868
qing kuang xia 	情况下	c=1 d=0.451581 t=868
qiu shui 	秋水	c=0 d=0.0116484 t=868
qiu shui gong chang tian yi se 	秋水共长天一色	c=1 d=0.117068 t=868
qu bie 	区别	c=1 d=0.68729 t=868
qu chu 	去除	c=1 d=0.479505 t=868
qu diao 	去掉	c=1 d=0.913931 t=868
quan bu 	全部	c=2 d=0.937676 t=868
quan cheng 	全称	c=1 d=0.955997 t=868
quan pin 	全拼	c=1 d=0.491574 t=868
quan pin ma 	全拼码	c=1 d=0.447088 t=868
rang 	让	c=3 d=1.47958 t=868
ren he 	任何	c=1 d=0.247833 t=868
ren yi 	任意	c=0 d=0.0404542 t=868
ren yi duo ge 	任意多个	c=1 d=0.40657 t=868
ri yong 	日用	c=1 d=0.878095 t=868
rong he 	融合	c=1 d=1.03547 t=868
rong he ci 	融合词	c=3 d=2.85385 t=868
ru guo 	如果	c=1 d=0.67368 t=868
ru he 	如何	c=1 d=1.01508 t=868
ru he fang bian de 	如何方便的	c=1 d=0.970446 t=868
ru shang 	如上	c=2 d=1.0363 t=868
ru xia 	如下	c=3 d=1.37858 t=868
ruo xiang 	若想	c=1 d=0.499002 t=868
ruo xiang yao 	若想要	c=1 d=0.453845 t=868
sha 	沙	c=-1 d=0 t=868
shan 	删	c=0 d=0.0995012 t=868
shan bu diao 	删不掉	c=1 d=1 t=868
shan chu 	删除	c=11 d=2.77447 t=868
shan shuo 	闪烁	c=1 d=0.782705 t=868
shang mian 	上面	c=1 d=0.179041 t=868
shang mian yi hang 	上面一行	c=1 d=0.162837 t=868
she zhi 	设置	c=0 d=0.096079 t=868
shen me 	什么	c=4 d=1.27804 t=868
shen me shi 	什么是	c=2 d=1.90722 t=868
sheng xin 	省心	c=1 d=0.76338 t=868
shi 	时	c=6 d=1.69468 t=868
shi 	是	c=41 d=29.3502 t=868
shi 	试	c=1 d=0.152568 t=868
shi fou 	是否	c=3 d=1.45794 t=868
shi fou kai qi 	是否开启	c=1 d=0.506617 t=868
shi le yi xia 	试了一下	c=1 d=0.158818 t=868
shi li 	事例	c=2 d=0.323243 t=868
shi shen me 	是什么	c=1 d=0.247833 t=868
shi shu ji 	实数集	c=1 d=0.918512 t=868
shi xian 	实现	c=3 d=0.577325 t=868
shi xiao 	失效	c=2 d=1.27845 t=868
shi xiao 	实效	c=1 d=0.637628 t=868
shi yi 	是一	c=1 d=0.176374 t=868
shi yi ge 	是一个	c=1 d=0.160414 t=868
shi yong 	使用	c=6 d=1.39056 t=868
shou dong 	手动	c=1 d=0.852474 t=868
shu 	输	c=2 d=1.87012 t=868
shu ji 	数集	c=1 d=0.927743 t=868
shu liang 	数量	c=2 d=0.350165 t=868
shu ru 	输入	c=14 d=6.79942 t=868
shu ru fa 	输入法	c=2 d=1.22592 t=868
shu ru fang an 	输入方案	c=4 d=2.50987 t=868
shu ru kuang 	输入框	c=2 d=0.985752 t=868
shu ru xi guan 	输入习惯	c=1 d=0.810584 t=868
shu ru yi ge 	输入一个	c=1 d=0.647265 t=868
shu zi 	数字	c=1 d=0.909373 t=868
shuang 	双	c=0 d=0.0140858 t=868
shuang pin 	双拼	c=3 d=0.769518 t=868
shuang pin shi 	双拼时	c=1 d=0.440432 t=868
shuang pin zhong 	双品种	c=1 d=0.141564 t=868
shuo 	说	c=1 d=0.753014 t=868
shuo ming 	说明	c=1 d=0.543351 t=868
shuo ming shu 	说明书	c=1 d=0.802519 t=868
su du 	速度	c=2 d=0.362637 t=868
sui zhe 	随着	c=2 d=0.344951 t=868
suo 	所	c=1 d=0.313486 t=868
t xu 	T恤	c=1 d=0.557106 t=868
tai 	太	c=1 d=0.373439 t=868
tai dong 	台东	c=0 d=0.0985112 t=868
tai ji 	太极	c=0 d=0.0357007 t=868
tai ji tu 	太极图	c=1 d=0.39828 t=868
tai ji tu biao 	太极图标	c=1 d=0.360595 t=868
tai ji tu biao 	太极图表	c=-1 d=0.353455 t=868
tai xing 	太行	c=0 d=0.0755784 t=868
tai xu 	太续	c=-1 d=0.373439 t=868
tai xu 	太虚	c=-1 d=0 t=868
ti huan 	替换	c=0 d=0.0759572 t=868
ti jiao 	提交	c=1 d=0.241714 t=868
ti shi 	提示	c=1 d=0.224249 t=868
tian jia 	添加	c=15 d=4.58379 t=868
tong bu 	同步	c=13 d=7.89543 t=869
tong guo 	通过	c=3 d=0.846979 t=868
tong shi 	同时	c=1 d=0.923117 t=868
tu biao 	图标	c=2 d=0.995663 t=868
tu biao 	图表	c=0 d=0.0357007 t=868
tui chu 	退出	c=1 d=0.591555 t=868
tui jian 	推荐	c=1 d=0.404863 t=868
u pan 	U盘	c=-4 d=3.44042 t=868
u pan 	U盘查	c=-4 d=3.44042 t=868
u pan 	U盤	c=-4 d=3.40619 t=868
wang 	网	c=0 d=0.0786628 t=868
wang luo zi yuan 	网络资源	c=1 d=0.767205 t=868
wang zhan 	网站	c=4 d=3.57445 t=868
wang zhi 	网址	c=2 d=1.30428 t=868
wei 	为	c=13 d=3.64117 t=868
wei le 	为了	c=1 d=0.398519 t=868
wei ruan 	微软	c=1 d=0.11475 t=868
wei shen me 	为什么	c=3 d=1.4306 t=868
wei zhi 	位置	c=3 d=0.828435 t=868
wei zhi zai 	位置在	c=2 d=0.547823 t=868
wen dang 	文档	c=1 d=0.229685 t=868
wen hao 	问号	c=1 d=0.203926 t=868
wen jian 	文件	c=18 d=4.97341 t=868
wen jian jia 	文件夹	c=3 d=0.651739 t=868
wen ti 	问题	c=3 d=0.706581 t=868
wen zhang 	文章	c=2 d=1.22833 t=868
wen zi 	文字	c=0 d=0.0941764 t=868
wo 	我	c=5 d=0.857906 t=868
wo guan diao le 	我关掉了	c=1 d=0.831104 t=868
wo jue de 	我觉得	c=2 d=0.99005 t=868
wo xuan ze 	我选择	c=1 d=0.196912 t=868
wo xue 	我学	c=1 d=0.680451 t=868
wo ye 	我也	c=0 d=0.0481909 t=868
wo ye bu xing 	我也不行	c=1 d=0.484324 t=868
wu 	无	c=0 d=0.020089 t=868
wu fa 	无法	c=1 d=0.47445 t=868
wu xian shi 	无显示	c=2 d=0.64013 t=868
wu xiao 	无效	c=2 d=1.7872 t=868
xi guan 	习惯	c=0 d=0.0806541 t=868
xi tong 	系统	c=0 d=0.096079 t=868
xi tong she zhi 	系统设置	c=1 d=0.965606 t=868
xia 	下	c=2 d=0.668763 t=868
xia mian 	下面	c=3 d=1.67473 t=868
xia mian de 	下面的	c=1 d=0.384813 t=868
xia mian yi duan 	下面一段	c=1 d=0.108609 t=868
xian 	线	c=1 d=0.28921 t=868
xian chang 	现场	c=0 d=0.0113042 t=868
xian chang ke bian cheng men zhen lie 	现场可编程门阵列	c=1 d=0.113608 t=868
xian shi 	显示	c=5 d=1.52874 t=868
xiang 	想	c=1 d=0.280832 t=868
xiang jie 	详解	c=3 d=1.0975 t=868
xiang ying 	相应	c=0 d=0.0900325 t=868
xiang ying chan sheng 	相应产生	c=1 d=0.904837 t=868
xiao guo 	效果	c=3 d=0.360258 t=868
xiao lang hao 	小狼毫	c=3 d=2.59591 t=868
xie ru 	写入	c=3 d=1.0438 t=868
xie zai 	卸载	c=1 d=0.831104 t=868
xin 	新	c=2 d=0.992359 t=868
xin jian 	新建	c=6 d=1.26434 t=868
xin jian yi ge 	新建一个	c=1 d=0.154896 t=868
xin shu ru fa 	新输入法	c=1 d=0.33454 t=868
xin xi 	信息	c=4 d=1.90331 t=868
xing 	行	c=0 d=0.0479506 t=868
xing xi 	星系	c=0 d=0.0970446 t=868
xiu gai 	修改	c=9 d=2.45741 t=868
xiu gai wei 	修改为	c=2 d=0.402786 t=868
xu 	续	c=1 d=0.375311 t=868
xu yao 	需要	c=3 d=0.923716 t=868
xuan xiang 	选项	c=0 d=0.0790571 t=868
xuan ze 	选择	c=3 d=0.950328 t=868
xue 	学	c=1 d=0.704688 t=868
xue xi 	学习	c=2 d=1.53964 t=868
ya hei 	雅黑	c=1 d=0.115325 t=868
yan 	颜	c=0 d=0.0941764 t=868
yan wen zi 	颜文字	c=1 d=0.946485 t=868
yao 	要	c=2 d=0.800969 t=868
yao gai 	要改	c=1 d=0.299692 t=868
ye 	也	c=1 d=0.472298 t=868
ye chu yu 	也处于	c=1 d=0.373439 t=868
ye hui 	也会	c=2 d=0.373681 t=868
ye ke yi 	也可以	c=0 d=0.066034 t=868
ye ke yi shi yong 	也可以使用	c=1 d=0.66365 t=868
ye wu fa 	也无法	c=1 d=0.429557 t=868
ye xian 	也先	c=0 d=0.0318224 t=868
ye xian shi 	也先是	c=1 d=0.319819 t=868
yi 	一	c=1 d=0.179855 t=868
yi ban 	一般	c=1 d=0.729789 t=868
yi bu 	已不	c=0 d=0.0225373 t=868
yi bu zai 	已不在	c=1 d=0.226502 t=868
yi dian 	一点	c=1 d=0.71177 t=868
yi dong 	移动	c=1 d=0.571209 t=868
yi duan 	一段	c=0 d=0.0680685 t=868
yi ge 	一个	c=3 d=0.886 t=868
yi ge zi ti 	一个字体	c=1 d=0.937067 t=868
yi hou 	以后	c=1 d=0.451109 t=868
yi jing 	已经	c=1 d=0.506617 t=868
yi nan 	疑难	c=1 d=0.204948 t=868
yi nan za zheng 	疑难杂症	c=1 d=0.197899 t=868
yi qie 	一切	c=1 d=0.22647 t=868
yi qie zheng chang 	一切正常	c=1 d=0.205975 t=868
yi se 	一色	c=0 d=0.0116484 t=868
yi shang 	以上	c=0 d=0.0229925 t=868
yi shang liang ju 	以上两句	c=1 d=0.231078 t=868
yi tai 	一台	c=1 d=0.57695 t=868
yi xia 	一下	c=1 d=0.154101 t=868
yi xia 	以下	c=2 d=1.11143 t=868
yi xie 	一些	c=1 d=0.292114 t=868
yi xie wen ti 	一些问题	c=1 d=0.455847 t=868
yin 	阴	c=1 d=0.895834 t=868
yin qing 	引擎	c=2 d=1.7872 t=868
yin si 	隐私	c=2 d=0.918512 t=868
yin yue 	音乐	c=2 d=0.88692 t=868
ying wen 	英文	c=1 d=0.951092 t=868
ying wen ci ku 	英文词库	c=1 d=0.937067 t=868
ying yu 	英语	c=2 d=1.72573 t=868
yong 	用	c=3 d=1.15102 t=868
yong hu 	用户	c=7 d=4.65973 t=868
yong hu ci dian 	用户词典	c=1 d=0.869358 t=868
yong hu mu lu 	用户目录	c=1 d=0.543351 t=868
yong hu zi liao 	用户资料	c=1 d=0.882497 t=868
you 	有	c=3 d=0.640136 t=868
you guan 	有关	c=2 d=1.71712 t=868
you san zhong 	有三种	c=1 d=0.298197 t=868
you shi 	有时	c=1 d=0.275271 t=868
you wu 	有误	c=1 d=0.686878 t=868
you xiao de 	有效的	c=2 d=0.799035 t=868
you xie 	有些	c=1 d=0.218712 t=868
yu 	与	c=5 d=2.08127 t=868
yu fa 	语法	c=1 d=0.431067 t=868
yu fa jie shao 	语法介绍	c=1 d=0.386741 t=868
yuan 	原	c=2 d=0.586049 t=868
yuan cheng 	远程	c=7 d=3.36099 t=868
yuan cheng cang ku 	远程仓库	c=1 d=0.955997 t=868
yue lai yue 	越来越	c=1 d=0.201867 t=868
yue lai yue da 	越来越大	c=2 d=0.375555 t=868
yue lai yue man 	越来越慢	c=1 d=0.183599 t=868
za zheng 	杂症	c=1 d=0.205975 t=868
zai 	在	c=20 d=5.24028 t=868
zai qi zhong 	在其中	c=2 d=0.313689 t=868
zai wo 	在我	c=2 d=0.779307 t=868
zai zhe teng yi xie 	在折腾一些	c=1 d=0.625002 t=868
zao ci 	造次	c=0 d=0.0140858 t=868
zao ci 	造词	c=4 d=0.609745 t=868
zao ju 	灶具	c=1 d=0.514273 t=868
zao ju 	造句	c=2 d=1.19487 t=868
zao ju yu 	造句与	c=1 d=0.818731 t=868
zen jia 	怎家	c=1 d=0.177284 t=868
zen me 	怎么	c=0 d=0.0479506 t=868
zen me yang 	怎么样	c=0 d=0.0117068 t=868
zeng jia 	增加	c=2 d=0.357239 t=868
zhan shi 	展示	c=2 d=0.329773 t=868
zhan tie 	粘贴	c=0 d=0.066034 t=868
zhan tie yi duan 	粘贴一段	c=1 d=0.66365 t=868
zhan yong 	占用	c=2 d=0.369964 t=868
zhao dao 	找到	c=1 d=0.980199 t=868
zhe 	这	c=0 d=0.0458406 t=868
zhe ge 	这个	c=1 d=0.286333 t=868
zhe hui 	这会	c=0 d=0.0117068 t=868
zhe li 	这里	c=0 d=0.0909373 t=868
zhe liang tiao 	这两条	c=1 d=0.460704 t=868
zhe shi 	这是	c=1 d=0.38868 t=868
zhe teng 	折腾	c=0 d=0.0621885 t=868
zhe xie 	这些	c=1 d=0.839457 t=868
zhen lie 	阵列	c=0 d=0.0113042 t=868
zheng chang 	正常	c=1 d=0.227502 t=868
zheng ge 	整个	c=2 d=0.932999 t=868
zheng ze 	正则	c=2 d=1.31082 t=868
zhi 	只	c=1 d=0.701173 t=868
zhi 	置	c=1 d=0.240509 t=868
zhi 	至	c=1 d=0.109154 t=868
zhi chi 	支持	c=2 d=0.299886 t=868
zhi hou 	之后	c=4 d=1.40109 t=868
zhi neng 	只能	c=0 d=0.0697676 t=868
zhi neng zi ji shou dong 	只能自己手动	c=1 d=0.701173 t=868
zhi qian 	之前	c=1 d=0.242926 t=868
zhi shao 	至少	c=1 d=0.29671 t=868
zhi shi 	只是	c=1 d=0.396531 t=868
zhi xian shi 	只显示	c=2 d=0.619185 t=868
zhong 	中	c=13 d=5.14896 t=868
zhong de 	中的	c=4 d=1.88206 t=868
zhong wen 	中文	c=1 d=0.208045 t=868
zhong ying 	中英	c=3 d=2.7568 t=868
zhong ying hun shu 	中英混输	c=3 d=2.6081 t=868
zhou 	周	c=1 d=0.615697 t=868
zhu shi 	注视	c=1 d=0.416862 t=868
zhu shi 	注释	c=9 d=3.43739 t=868
zhuan huan 	转圜	c=-1 d=0 t=868
zhuan huan 	转寰	c=-1 d=0 t=868
zhuan huan 	转换	c=2 d=0.907094 t=868
zhui zong 	追踪	c=0 d=0.0937067 t=868
zi 	自	c=1 d=0.17123 t=868
zi chong 	字重	c=1 d=0.951229 t=868
zi ding yi 	自定义	c=10 d=4.64864 t=868
zi dong 	自动	c=11 d=5.1124 t=868
zi dong cheng ci 	自动成词	c=1 d=0.379083 t=868
zi dong zao ci 	自动造词	c=7 d=1.77269 t=868
zi dong zao ju 	自动造句	c=1 d=0.826959 t=868
zi dong zu ci 	自动组词	c=3 d=2.38384 t=868
zi fu 	字符	c=1 d=0.408608 t=868
zi fu ji 	字符集	c=1 d=0.913931 t=868
zi ji 	自己	c=0 d=0.0697676 t=868
zi liao 	资料	c=5 d=4.81122 t=870
zi ti 	字体	c=3 d=1.26928 t=868
zi xing 	自行	c=0 d=0.0759572 t=868
zi xing ti huan 	自行替换	c=1 d=0.76338 t=868
zi yong 	自用	c=1 d=0.891367 t=868
zi you du 	自由度	c=0 d=0.0740819 t=868
zi zao ci 	自造次	c=1 d=0.141564 t=868
zi zao ci 	自造词	c=1 d=0.142274 t=868
zi zu 	自组	c=1 d=0.234537 t=868
zi zu ci 	自组词	c=2 d=0.984363 t=868
zu ci 	组词	c=3 d=1.58834 t=868
zu he 	组合	c=3 d=1.77829 t=868
zui xiao 	最小	c=2 d=0.971076 t=868
zuo wei 	作为	c=2 d=0.404805 t=868
zuo yong 	作用	c=2 d=1.00831 t=868
