# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	1030
#@/user_id	.backup
a 	啊	c=5 d=4.90637 t=1030
ai 	愛	c=2 d=0.0397816 t=1030
ai ai 	愛愛	c=0 d=0.0499074 t=1030
ai ai a 	愛愛啊	c=1 d=0.501576 t=1030
ai hao zhe 	愛好者	c=2 d=1.3373 t=1030
an 	安	c=1 d=0.064894 t=1030
an pai 	安排	c=4 d=0.245608 t=1030
an xia 	按下	c=2 d=0.14308 t=1030
an zhao 	按照	c=1 d=0.755675 t=1030
an zhao jiao cheng 	按照教程	c=1 d=0.687289 t=1030
an zhuang 	安裝	c=16 d=5.91304 t=1030
an zhuo 	安卓	c=2 d=0.172157 t=1030
ao 	奧	c=1 d=0.755784 t=1030
ba 	吧	c=4 d=1.49562 t=1030
ba nong 	吧農汗	c=1 d=0.0963276 t=1030
ba nong ha neng 	吧儂哈能	c=1 d=0.0335406 t=1030
ba yue 	八月	c=2 d=0.436332 t=1030
bai du 	百度	c=12 d=4.15809 t=1030
bai shai 	白曬	c=1 d=0.0197421 t=1030
ban 	板	c=1 d=0.167872 t=1030
ban 	版	c=1 d=0.859425 t=1030
ban 	辦	c=0 d=0.00816756 t=1030
ban ben 	版本	c=2 d=1.10037 t=1030
ban ji 	班級	c=2 d=0.0599436 t=1030
bang 	棒	c=2 d=0.194106 t=1030
bang ding 	綁定	c=2 d=0.173887 t=1030
bang zhu 	幫助	c=2 d=0.985752 t=1030
bao 	包	c=1 d=0.0944066 t=1030
bao bei 	報備	c=2 d=1.18016 t=1030
bao guan li qi 	包管理器	c=1 d=0.0858632 t=1030
bao han 	包含	c=1 d=0.923116 t=1030
bao ming 	報名	c=2 d=0.0659175 t=1030
bao ta 	寶塔	c=2 d=0.172157 t=1030
bao ya 	寶鴨	c=2 d=0.171298 t=1030
bei fen 	備份	c=4 d=3.97017 t=1030
bei lu 	北路	c=3 d=0.176504 t=1030
bei lv 	倍率	c=4 d=1.52398 t=1030
ben ke 	本科	c=2 d=0.125011 t=1030
bi 	嗶	c=1 d=0.0209629 t=1030
bi 	幣	c=1 d=1 t=1035
bi ji 	筆記	c=2 d=0.406834 t=1030
bi ji ben 	筆記本	c=5 d=2.13988 t=1030
bi li 	嗶哩	c=3 d=0.0630999 t=1030
bi xu 	必須	c=2 d=0.971076 t=1030
bi ye 	畢業	c=8 d=7.17648 t=1030
bi ye sheng 	畢業生	c=2 d=0.272709 t=1030
bian ji 	編輯	c=6 d=4.41186 t=1030
biao da shi 	表達式	c=3 d=2.64513 t=1030
biao ti 	標題	c=2 d=0.0692972 t=1030
bin 	彬	c=1 d=0.0387742 t=1030
bing ji 	病機	c=1 d=0.0298969 t=1030
bing mei you 	並沒有	c=2 d=0.722996 t=1030
bo 	博	c=1 d=0.329362 t=1030
bo fang 	播放	c=2 d=0.0471533 t=1030
bo fang qi 	播放器	c=4 d=1.94393 t=1030
bo shi dun 	波士頓	c=4 d=0.951847 t=1030
bu 	不	c=1 d=0.71177 t=1030
bu 	補	c=1 d=0.886389 t=1030
bu fen 	部分	c=1 d=1.099 t=1030
bu shang qu 	不上去	c=2 d=0.560382 t=1030
bu shi 	不失	c=3 d=1.39334 t=1030
bu shi 	不是	c=2 d=0.848444 t=1030
bu shi 	不適	c=1 d=0.511709 t=1030
bu shi 	布什	c=2 d=0.514274 t=1030
bu tai 	不太	c=1 d=0.835076 t=1030
bu tai xing 	不太行	c=1 d=0.873716 t=1030
bu tong 	不同	c=2 d=1.99501 t=1030
bu xiang 	不想	c=3 d=0.103117 t=1030
bu xin 	不信	c=0 d=0.0514274 t=1030
bu xing 	不行	c=1 d=0.576347 t=1030
bu yao 	不要	c=2 d=0.119511 t=1030
bu yong 	不用	c=1 d=0.035951 t=1030
bu yun xu 	不允許	c=1 d=0.50409 t=1030
bu zhi dao 	不知道	c=5 d=0.707184 t=1030
cai 	彩	c=2 d=1.03556 t=1030
cai 	才	c=2 d=0.748264 t=1030
cai 	菜	c=1 d=1.099 t=1025
cai dan 	菜單	c=2 d=1.99501 t=1043
cai he 	彩盒	c=1 d=0.0203434 t=1030
cai hong 	彩虹	c=6 d=0.465392 t=1030
cai hui 	纔會	c=1 d=0.0204453 t=1030
cai liu 	彩六	c=1 d=0.126186 t=1030
cang qiong 	蒼穹	c=2 d=1.02999 t=1030
cao 	操	c=5 d=2.09878 t=1030
cao 	曹	c=3 d=1.6058 t=1030
cao 	草	c=4 d=2.09089 t=1030
cao zuo 	操作	c=3 d=1.38493 t=1030
cao zuo fu 	操作副	c=-1 d=0.0742735 t=1030
cao zuo fu 	操作符	c=1 d=0.07502 t=1030
ce shi 	測試	c=10 d=5.06649 t=1030
ce shi yi 	測試儀	c=0 d=0.0211189 t=1030
ce shi yi xia 	測試儀下	c=1 d=0.212248 t=1030
cha 	查	c=2 d=1 t=1030
cha jian 	插件	c=9 d=4.54185 t=1030
cha kan 	查看	c=6 d=1.95597 t=1030
cha xun 	查詢	c=1 d=0.0213864 t=1030
cha zi liao 	查資料	c=3 d=0.701173 t=1030
cha zuo liao 	查佐料	c=1 d=0.240508 t=1030
chang 	場	c=2 d=0.990693 t=1030
chang du 	長度	c=2 d=0.146702 t=1030
chang jia 	廠家	c=1 d=1 t=1012
chang jiang 	長江	c=2 d=1.99501 t=1013
chen 	陳	c=3 d=1.43535 t=1030
chen cuo nen cheng 	陳錯嫩城	c=1 d=0.465334 t=1030
cheng 	城	c=2 d=0.0481059 t=1030
cheng 	成	c=1 d=1.099 t=1030
cheng xu 	程序	c=2 d=1.66637 t=1030
chi 	吃	c=1 d=0.5975 t=1030
chi ku 	吃苦	c=4 d=0.213501 t=1030
chi ku nan 	吃苦男	c=-1 d=0.0685631 t=1030
chi zi 	尺子	c=2 d=1.29777 t=1030
chi zi 	赤字	c=1 d=0.647265 t=1030
chong dian 	充電	c=1 d=0.0992863 t=1030
chong dian ban 	充電板	c=1 d=0.0824965 t=1030
chong dian ban 	充電辦	c=-1 d=0.082085 t=1030
chong xin 	重新	c=70 d=36.0931 t=1030
chong xiu 	重修	c=6 d=0.198868 t=1030
chu 	出	c=1 d=0.0318856 t=1030
chu 	處	c=4 d=3.97017 t=1030
chu fa 	出發	c=-1 d=3.22193 t=1030
chu fa 	觸發	c=9 d=7.2013 t=1030
chu ku 	出庫	c=1 d=0.0473589 t=1030
chu la sheng 	處拉昇	c=-1 d=0 t=1030
chu li 	處理	c=1 d=1.0995 t=1030
chu li cheng 	處理成	c=1 d=1 t=1030
chu shi 	初始	c=2 d=0.348418 t=1030
chuan 	串	c=2 d=0.143797 t=1030
chuang jian 	創建	c=6 d=1.84542 t=1030
chun 	春	c=1 d=0.0480747 t=1030
chun zhao 	春招	c=11 d=6.62015 t=1030
ci 	次	c=1 d=0.637246 t=1030
ci 	詞	c=3 d=1.85291 t=1030
ci dian 	詞典	c=3 d=1.4771 t=1030
cuo 	錯	c=1 d=0.513965 t=1030
cuo wu 	錯誤	c=1 d=0.900194 t=1030
cuo wu ri zhi 	錯誤日誌	c=1 d=0.818731 t=1030
da 	畣	c=2 d=0.787158 t=1030
da 	韃	c=1 d=0.400517 t=1030
da da 	大大	c=30 d=3.81701 t=1030
da da 	答答	c=1 d=0.398519 t=1030
da da de 	大大的	c=1 d=0.392586 t=1030
da da suo 	大大所	c=1 d=0.0356146 t=1030
da dian hua 	打電話	c=2 d=0.165406 t=1030
da nao 	大腦	c=2 d=0.0682655 t=1030
da sai 	大賽	c=11 d=1.71487 t=1030
da xue 	大學	c=2 d=0.260709 t=1030
dai 	帶	c=2 d=1.204 t=1030
dai 	待	c=5 d=3.02705 t=1030
dai li 	代理	c=14 d=6.5521 t=1030
dai ma 	代碼	c=1 d=1.099 t=1030
dan 	單	c=1 d=0.0391639 t=1030
dan du 	單獨	c=2 d=0.188369 t=1030
dang 	當	c=2 d=1.99501 t=1030
dao 	到	c=2 d=0.150416 t=1030
dao ke 	稻殼	c=2 d=0.282423 t=1030
dao ru 	導入	c=4 d=1.99501 t=1030
de 	的	c=46 d=10.6362 t=1030
de dao 	得到	c=1 d=0.171187 t=1030
den 	㩐	c=0 d=0.0102797 t=1030
den bu shang qu 	㩐不上去	c=1 d=0.103312 t=1030
deng 	登	c=2 d=0.210273 t=1030
deng 	等	c=1 d=0.114681 t=1030
deng bu shang qu 	等不上去	c=1 d=0.10383 t=1030
di 	帝	c=1 d=0.0297478 t=1030
di 	底	c=1 d=0.0395575 t=1030
di er 	第二	c=2 d=0.067925 t=1030
di san fang 	第三方	c=2 d=0.0633329 t=1030
di tu 	地圖	c=5 d=0.193914 t=1030
di tu 	底土	c=-1 d=0.0246002 t=1030
di yi ju hua 	第一句話	c=2 d=0.145242 t=1030
di zhi 	地址	c=2 d=0.0801103 t=1030
dian 	電	c=3 d=2.06527 t=1030
dian 	點	c=2 d=1.91221 t=1030
dian lao ban 	電老闆	c=1 d=0.763379 t=1030
dian nao 	電腦	c=5 d=3.65633 t=1030
dian nao ban 	電腦板	c=-1 d=0.767206 t=1030
dian nao ban 	電腦版	c=1 d=0.771052 t=1030
dian qi 	電氣	c=7 d=0.360674 t=1030
dian qi yu dian zi xin xi 	電氣與電子信息	c=1 d=0.0426384 t=1030
dian wan 	電丸	c=1 d=0.650509 t=1030
dian xin 	電信	c=14 d=8.3285 t=1030
dian zi xin xi 	電子信息	c=6 d=0.313936 t=1030
die 	蝶	c=1 d=0.0241131 t=1030
ding 	定	c=1 d=1 t=1030
ding yi 	定義	c=2 d=1.99501 t=1030
ding yue 	訂閱	c=1 d=0.030803 t=1030
ding yue zhuan huan 	訂閱轉換	c=1 d=0.0280154 t=1030
dong 	董	c=1 d=0.0322208 t=1030
dong jia ling 	董嘉陵	c=1 d=0.0347353 t=1030
dong tai 	動態	c=2 d=0.364455 t=1030
dou 	鬥	c=3 d=1.02066 t=1030
dou po cang qiong 	豆粕蒼穹	c=-1 d=0 t=1030
dou po cang qiong 	鬥破蒼穹	c=2 d=0.928299 t=1030
dou zai 	都在	c=2 d=1.06253 t=1030
du 	毒	c=1 d=0.0332068 t=1030
du kui 	毒蝰	c=1 d=0.0332068 t=1030
du li 	獨立	c=2 d=0.241871 t=1030
du yao 	毒藥	c=2 d=0.0550589 t=1030
duan ceng 	斷層	c=2 d=1.99501 t=1031
dui ying 	對應	c=2 d=0.0593472 t=1030
duo 	多	c=4 d=1.04671 t=1030
duo duo 	多多	c=1 d=0.0415607 t=1030
duo hang 	多行	c=2 d=0.142366 t=1030
duo yu 	多餘	c=1 d=0.565444 t=1030
duo yu pei zhi 	多餘配置	c=1 d=0.514274 t=1030
er 	爾	c=3 d=0.28737 t=1030
er 	而	c=2 d=1.33454 t=1030
er ji 	二季	c=3 d=0.158627 t=1030
er ji 	耳機	c=2 d=0.237082 t=1030
er jie 	二階	c=2 d=0.334757 t=1030
er yao 	二要	c=-1 d=0.0614212 t=1030
er yao 	而要	c=2 d=0.12315 t=1030
er yue 	二月	c=2 d=0.423437 t=1030
fa 	法	c=2 d=0.161322 t=1030
fa 	發	c=1 d=0.0804596 t=1030
fa bu hui 	發佈會	c=2 d=0.1154 t=1030
fa song 	發送	c=2 d=0.16376 t=1030
fan 	反	c=1 d=1 t=1030
fan cha 	反差	c=1 d=1 t=1030
fan cha 	反查	c=1 d=1 t=1030
fan kui 	反饋	c=4 d=0.460155 t=1030
fan xie gang 	反斜槓	c=6 d=5.19849 t=1030
fan ye 	翻頁	c=2 d=1.08399 t=1030
fang 	房	c=1 d=0.128735 t=1030
fang 	防	c=3 d=0.543314 t=1030
fang an 	方案	c=2 d=1.33063 t=1030
fang bian 	方便	c=1 d=0.794058 t=1030
fang cheng 	方程	c=6 d=0.95583 t=1030
fang fa 	方法	c=4 d=1.35909 t=1030
fang ge 	放歌	c=2 d=1.18016 t=1030
fang huo qiang 	防火牆	c=2 d=0.129464 t=1030
fang mi lu 	防迷路	c=1 d=0.247833 t=1030
fei ji 	飛機	c=4 d=1.97402 t=1030
fen ping 	分平	c=1 d=0.50409 t=1030
fen qu 	分區	c=2 d=0.0391893 t=1030
fen shu 	分數	c=3 d=0.0958729 t=1030
fen shu zhi huan 	分數置換	c=1 d=0.0288686 t=1030
fen zhan 	奮戰	c=2 d=1.23448 t=1030
fen zhi 	分支	c=2 d=1.24067 t=1030
fu 	付	c=1 d=0.704688 t=1030
fu 	副	c=0 d=0.00742736 t=1030
fu 	符	c=1 d=0.0832385 t=1030
fu chou 	復仇	c=1 d=0.329511 t=1030
fu cong 	服從	c=6 d=0.333808 t=1030
fu fei 	付費	c=2 d=1.13388 t=1030
fu hao 	符號	c=8 d=5.14053 t=1030
fu wu 	服務	c=2 d=0.198027 t=1030
fu zhu 	輔助	c=4 d=0.321757 t=1030
gai zhuang 	改裝	c=2 d=1.06785 t=1030
gan 	肝	c=1 d=0.0295994 t=1030
gan di 	肝帝	c=1 d=0.0295994 t=1030
gang 	剛	c=1 d=0.711668 t=1030
gang shou dao 	剛收到	c=1 d=0.647265 t=1030
gao ceng 	高層	c=2 d=0.148177 t=1030
gao deng 	高等	c=2 d=0.139547 t=1030
gao du 	高度	c=2 d=0.980835 t=1030
gao qiao 	高橋	c=2 d=1.99501 t=1030
ge 	個	c=9 d=2.25409 t=1030
ge 	哥	c=4 d=3.79117 t=1022
ge ci 	歌詞	c=4 d=2.8902 t=1030
ge shi hua 	格式化	c=2 d=0.141656 t=1030
ge yan 	格言	c=2 d=0.191216 t=1030
gei 	給	c=6 d=0.311173 t=1030
gen huan 	跟換	c=1 d=0.0958472 t=1030
geng hao 	更好	c=1 d=0.0963276 t=1030
geng huan 	更換	c=2 d=0.194106 t=1030
gong 	共	c=1 d=0.060205 t=1030
gong cheng 	工程	c=14 d=0.72803 t=1030
gong ju 	工具	c=2 d=1.73438 t=1030
gong neng 	功能	c=5 d=3.73569 t=1030
gong qing 	共青	c=1 d=0.060205 t=1030
gong si 	公司	c=2 d=0.451874 t=1030
gong wang 	公網	c=2 d=0.900909 t=1030
gu ge 	谷歌	c=2 d=0.0503201 t=1030
gu jian 	固件	c=2 d=0.0655888 t=1030
gua hu zi 	刮鬍子	c=2 d=0.0564528 t=1030
guan cha 	觀察	c=12 d=2.30399 t=1030
guan fang 	官方	c=2 d=1.31739 t=1030
guan li 	管理	c=6 d=2.09603 t=1030
guan li qi 	管理器	c=1 d=0.0959205 t=1030
guan wang 	官網	c=4 d=2.74003 t=1030
guan wang 	觀望	c=1 d=0.489192 t=1030
guan zhu 	關注	c=2 d=0.763875 t=1030
guang biao 	光標	c=6 d=2.93776 t=1030
guang dian 	廣電	c=1 d=0.499002 t=1030
guang dian kuan dai 	廣電寬帶	c=1 d=0.453845 t=1030
guang li 	廣裏	c=1 d=1 t=1044
gui hua 	桂花	c=3 d=0.175656 t=1030
gui hua bei lu 	桂花北路	c=1 d=0.066205 t=1030
gui lai 	歸來	c=2 d=0.102351 t=1030
gui ze 	規則	c=9 d=7.16834 t=1030
guo 	國	c=1 d=0.566851 t=1030
guo 	過	c=1 d=0.166936 t=1030
guo 	郭	c=1 d=0.0393602 t=1030
guo an 	國安	c=2 d=0.0721253 t=1030
guo guang 	國光	c=2 d=1.96531 t=1030
guo he xian 	郭和先	c=3 d=0.142047 t=1030
guo ji 	國際	c=2 d=0.861267 t=1030
guo lai 	過來	c=2 d=0.514607 t=1030
guo nei 	國內	c=2 d=0.187857 t=1030
guo wang 	國網	c=1 d=0.566851 t=1030
guo wang guo 	國網國	c=1 d=0.579842 t=1030
guo yuan dian 	過原點	c=1 d=0.151829 t=1030
ha 	哈	c=1 d=0.0338776 t=1030
hai 	海	c=2 d=0.170444 t=1030
hai mei 	還沒	c=2 d=1.27207 t=1030
hai zai 	還在	c=2 d=0.269995 t=1030
han 	汗	c=2 d=0.16138 t=1030
han 	漢	c=2 d=0.119511 t=1030
han hua 	漢化	c=2 d=0.400777 t=1030
hang 	行	c=2 d=0.388932 t=1030
hao 	號	c=8 d=1.47794 t=1030
he 	和	c=7 d=1.46043 t=1030
he li wen bo 	和李文博	c=1 d=0.527292 t=1030
he zi 	盒子	c=4 d=0.107284 t=1030
hou mian 	後面	c=1 d=1.099 t=1030
hu 	乎	c=1 d=0.0216013 t=1030
hu bei 	湖北	c=15 d=4.39807 t=1030
hu bei li gong 	湖北理工	c=1 d=0.0403566 t=1030
hu bei sheng 	湖北省	c=6 d=0.303478 t=1030
hua 	化	c=2 d=1.99501 t=1054
hua 	畫	c=8 d=2.04117 t=1030
hua 	話	c=2 d=0.509487 t=1030
huan 	換	c=1 d=0.0645703 t=1030
huan yuan 	換源	c=1 d=0.0645703 t=1030
huang 	黃	c=2 d=0.0627027 t=1030
huang gang 	黃岡	c=2 d=0.122536 t=1030
huang shi 	黃石	c=4 d=3.18673 t=1030
huang shi shi 	黃石市	c=3 d=0.146892 t=1030
hui che 	回車	c=2 d=0.143797 t=1030
hui fu 	回覆	c=1 d=0.0194482 t=1030
hui fu 	恢復	c=2 d=0.0389939 t=1030
hui yi 	會以	c=-2 d=0.0603955 t=1030
hui yi 	會議	c=-2 d=0.0602441 t=1030
hui zong 	彙總	c=1 d=0.26312 t=1030
hui zong yuan 	彙總源	c=1 d=0.244143 t=1030
huo 	或	c=2 d=1.99501 t=1030
huo 	火	c=1 d=1 t=1034
huo bi 	火嗶	c=1 d=1 t=1033
huo bi 	火幣	c=11 d=10.697 t=1039
ji 	紀	c=1 d=0.621795 t=1030
ji ben 	基本	c=2 d=1.10589 t=1030
ji chu 	基礎	c=2 d=0.158128 t=1030
ji ge 	幾個	c=2 d=0.701629 t=1030
ji guang 	極光	c=2 d=0.1774 t=1030
ji guang 	激光	c=1 d=0.0884781 t=1030
ji jian 	幾件	c=2 d=0.741299 t=1030
ji jin 	基金	c=2 d=1.60906 t=1030
ji jing guo 	紀經國	c=1 d=0.565525 t=1030
ji ke 	即可	c=2 d=1.02086 t=1030
ji shi ben 	記事本	c=4 d=3.40024 t=1030
ji shu 	技術	c=2 d=0.900909 t=1030
ji suan ji 	計算機	c=2 d=0.0401814 t=1030
ji zhong 	幾種	c=2 d=0.971076 t=1030
ji zhong 	集中	c=1 d=0.484325 t=1030
jia ling 	嘉陵	c=1 d=0.0323823 t=1030
jia ru 	加入	c=2 d=0.0590512 t=1030
jia yong 	家用	c=2 d=0.167906 t=1030
jian 	見	c=1 d=0.494109 t=1030
jian 	鍵	c=6 d=1.66331 t=1030
jian cha 	檢查	c=2 d=0.932999 t=1030
jian ge hao 	間隔號	c=2 d=1.97516 t=1030
jian guo 	堅果	c=1 d=1.0995 t=1004
jian guo yun 	堅果雲	c=1 d=1 t=1004
jian kang 	健康	c=2 d=0.125638 t=1030
jian pan 	鍵盤	c=4 d=2.25416 t=1030
jiao ben 	腳本	c=2 d=0.540992 t=1030
jiao cheng 	教程	c=7 d=1.98506 t=1030
jiao fei 	繳費	c=2 d=0.263329 t=1030
jiao shen me 	叫什麼	c=1 d=0.946485 t=1030
jiao wei 	較爲	c=2 d=1.99501 t=1051
jiao wu chu 	教務處	c=2 d=0.0570201 t=1030
jiao yu 	教育	c=4 d=0.16802 t=1030
jiao zhu 	腳註	c=2 d=0.423437 t=1030
jiao zuo 	叫做	c=2 d=0.0854904 t=1030
jie 	階	c=1 d=0.146607 t=1030
jie jue 	解決	c=2 d=1.14528 t=1030
jie shao 	介紹	c=4 d=2.22511 t=1030
jie shou 	接受	c=1 d=0.532592 t=1030
jie shu 	階數	c=1 d=0.146607 t=1030
jin 	金	c=2 d=1.13957 t=1030
jin dong 	今冬	c=1 d=0.0257325 t=1030
jin du 	進度	c=4 d=3.97017 t=1027
jin ri 	今日	c=2 d=0.58605 t=1030
jin rong 	金融	c=2 d=0.227785 t=1030
jin ruo 	盡若	c=1 d=0.292293 t=1030
jin sha 	金沙	c=1 d=0.0199405 t=1030
jin sha 	金莎	c=4 d=0.0793668 t=1030
jing dong 	京東	c=4 d=0.278245 t=1030
jing dong 	景東	c=-1 d=0.0258615 t=1030
jing dong 	驚動	c=-1 d=0 t=1030
jing gao 	警告	c=2 d=0.419224 t=1030
jing guo 	經國	c=1 d=0.624628 t=1030
jing li 	精力	c=2 d=0.756274 t=1030
jing li 	經歷	c=4 d=0.170147 t=1030
jing xiang 	鏡像	c=6 d=0.368399 t=1030
jiu 	就	c=1 d=0.0357879 t=1030
jiu bu yong 	就不用	c=1 d=0.0325493 t=1030
jiu yue 	九月	c=2 d=0.442927 t=1030
ju da wu bi 	巨大無比	c=2 d=0.192175 t=1030
jue dui 	絕對	c=2 d=0.245526 t=1030
ka 	卡	c=2 d=1.18608 t=1030
kai ji 	開機	c=2 d=0.914525 t=1030
kai qi 	開啓	c=2 d=1.16842 t=1030
kai yuan 	開源	c=2 d=0.971076 t=1030
kan ban 	看板	c=4 d=1.0732 t=1030
kan de 	看得	c=1 d=0.451516 t=1030
kan de zui duo 	看得最多	c=1 d=0.410656 t=1030
kan guo 	看過	c=2 d=0.980835 t=1030
kao lv 	考慮	c=2 d=1.09488 t=1030
kao shi 	考試	c=8 d=5.10882 t=1030
ke 	克	c=2 d=0.580218 t=1030
ke 	可	c=3 d=1.0995 t=1030
ke cheng 	課程	c=2 d=1.21003 t=1030
ke ji 	科技	c=2 d=0.88307 t=1030
ke pu 	科普	c=2 d=0.896416 t=1030
ke yi 	可以	c=6 d=1.01071 t=1030
ke yi ba 	可以吧	c=1 d=0.247833 t=1030
ke zi ding yi 	可自定義	c=1 d=1 t=1030
kong jian 	空間	c=1 d=0.396294 t=1030
kong zhi 	控制	c=2 d=0.402786 t=1030
kou fei 	扣費	c=2 d=1.61712 t=1030
ku 	庫	c=4 d=0.263524 t=1030
kua ping tai 	跨平臺	c=2 d=0.975943 t=1030
kuai jie jian 	快捷鍵	c=8 d=4.86502 t=1030
kuai su 	快速	c=3 d=1.56172 t=1030
kuai su xuan ci 	快速選詞	c=1 d=0.431711 t=1030
kuan dai 	寬帶	c=1 d=0.501276 t=1030
kui 	蝰	c=1 d=0.0333733 t=1030
kuo zhan ming 	擴展名	c=2 d=0.966232 t=1030
la ji 	垃圾	c=5 d=0.507209 t=1030
lai 	來	c=-1 d=1.19752 t=1030
lai 	萊	c=-1 d=0.444858 t=1030
lai chu fa 	來出發	c=-1 d=0.975309 t=1030
lai chu fa 	來觸發	c=1 d=1 t=1030
lan 	藍	c=1 d=0.0393602 t=1030
lan di 	藍底	c=1 d=0.0393602 t=1030
lan ya 	藍牙	c=4 d=0.477853 t=1030
lao ban 	老闆	c=0 d=0.0759572 t=1030
le 	了	c=10 d=2.61797 t=1030
le yi 	了一	c=1 d=0.0466538 t=1030
le yu 	樂於	c=6 d=0.339449 t=1030
lei 	累	c=1 d=0.199888 t=1030
lei 	雷	c=2 d=0.400777 t=1030
lei shen 	雷神	c=6 d=0.494455 t=1030
lei si 	類似	c=2 d=1.99501 t=1042
li 	力	c=3 d=1.34234 t=1030
li 	哩	c=3 d=0.438096 t=1030
li gong 	理工	c=5 d=0.206312 t=1030
li ji 	立即	c=0 d=0.00320647 t=1030
li wen 	李文	c=1 d=0.327868 t=1030
li wen bo 	李文博	c=2 d=0.880599 t=1030
lian jie 	連接	c=4 d=0.286458 t=1030
lian jie 	鏈接	c=3 d=0.989457 t=1030
liang ge 	兩個	c=1 d=1.0995 t=1030
liang ge gong neng 	兩個功能	c=1 d=1 t=1030
liao jie 	瞭解	c=1 d=0.0378114 t=1030
liao jie le 	瞭解了	c=1 d=0.0343896 t=1030
lin shi 	臨時	c=2 d=1.83244 t=1030
ling 	令	c=2 d=0.966232 t=1030
liu 	六	c=1 d=0.126818 t=1030
liu 	劉	c=0 d=0.00395575 t=1030
liu 	柳	c=1 d=0.0383884 t=1030
liu hao 	六號	c=4 d=0.108243 t=1030
liu wen 	劉文	c=0 d=0.00889216 t=1030
liu wen yu 	劉文宇	c=1 d=0.0911727 t=1030
liu wen yu 	劉文與	c=-1 d=0.180085 t=1030
liu yue 	六月	c=2 d=0.431991 t=1030
liu zi ben 	劉資本	c=1 d=0.0397558 t=1030
liu zi bin 	柳子彬	c=15 d=2.11908 t=1030
long 	龍	c=1 d=0.927743 t=1030
lu 	盧	c=3 d=1.08141 t=1030
lu jing 	路徑	c=5 d=0.519131 t=1030
lu yin 	錄音	c=2 d=1.68312 t=1030
lu you 	路由	c=8 d=1.86887 t=1030
lu you qi 	路由器	c=2 d=0.169593 t=1030
luan ma 	亂碼	c=2 d=1.91678 t=1030
lun tan 	論壇	c=6 d=0.673558 t=1030
ma 	嗎	c=2 d=1.2913 t=1030
ma biao 	碼錶	c=6 d=5.22102 t=1030
mai 	買	c=4 d=1.48689 t=1030
mai ke feng 	麥克風	c=2 d=1.66637 t=1030
man zu 	滿足	c=6 d=0.876257 t=1030
mei shi 	沒事	c=1 d=0.582664 t=1030
mei shi 	美式	c=3 d=1.63462 t=1030
mei shi jian pan 	沒事鍵盤	c=-1 d=0.529935 t=1030
mei shi jian pan 	美式鍵盤	c=-1 d=0.532592 t=1030
mei you 	沒有	c=6 d=3.0298 t=1030
men 	們	c=2 d=0.0633329 t=1030
mi lu 	迷路	c=1 d=0.286506 t=1030
mi ma 	密碼	c=15 d=1.69056 t=1030
mi shi 	迷失	c=1 d=0.0812682 t=1030
mi shu 	祕書	c=1 d=0.0808629 t=1030
mi yao 	密鑰	c=4 d=0.326712 t=1030
mian ban 	面板	c=2 d=0.404805 t=1030
mian fei 	免費	c=2 d=0.980835 t=1030
min guo 	民國	c=2 d=0.21345 t=1030
ming 	名	c=2 d=0.188369 t=1030
ming 	朙	c=1 d=0.56836 t=1030
ming dan 	名單	c=2 d=1.2161 t=1030
ming ling 	命令	c=15 d=4.05328 t=1030
ming ling hang 	命令行	c=4 d=1.74735 t=1030
ming ling mu lu 	命令目錄	c=1 d=0.585669 t=1030
ming ma 	明碼	c=0 d=0.0562705 t=1030
ming ma guan li qi 	明碼管理器	c=1 d=0.565525 t=1030
ming yue 	明月	c=2 d=1.12823 t=1030
ming yue 	朙月	c=1 d=0.56836 t=1030
ming zi 	名字	c=2 d=0.147437 t=1030
mo er 	摩爾	c=8 d=0.194659 t=1030
mo ni qi 	模擬器	c=4 d=0.342613 t=1030
mo ren 	默認	c=10 d=3.58609 t=1030
mo xing 	模型	c=1 d=1.099 t=1030
mou 	某	c=1 d=1 t=1030
mu 	目	c=1 d=0.0742736 t=1030
mu bu 	幕布	c=6 d=0.659926 t=1030
mu lu 	目錄	c=4 d=1.74723 t=1030
mu qian 	目前	c=4 d=1.99501 t=1030
na 	哪	c=2 d=0.852697 t=1030
na 	納	c=3 d=0.65756 t=1030
na 	那	c=6 d=2.13431 t=1030
na ge 	那個	c=1 d=0.965605 t=1030
na jiu 	那就	c=2 d=0.0631606 t=1030
na ke 	那可	c=3 d=1.2575 t=1030
na ke 	那顆	c=1 d=0.933795 t=1030
na ke bu 	那顆補	c=1 d=0.802519 t=1030
na ke bu tai xing 	那可不太行	c=1 d=0.621885 t=1030
na ke bu xin 	那可不信	c=-1 d=0 t=1030
na ke bu xin 	那顆不信	c=-1 d=0.516851 t=1030
na ke bu xing 	那可不行	c=8 d=4.04016 t=1030
na li 	哪裏	c=2 d=0.135423 t=1030
na me duo 	那麼多	c=2 d=0.726621 t=1030
na shi bu ke neng 	那是不可能	c=1 d=0.463013 t=1030
na wo 	那我	c=1 d=0.0340475 t=1030
na yi fang mian 	納一方面	c=1 d=0.421052 t=1030
nai 	奈	c=1 d=0.0968105 t=1030
nai 	耐	c=1 d=0.0997588 t=1030
nan 	男	c=4 d=0.237902 t=1030
ne 	呢	c=3 d=0.0796973 t=1030
nei rong 	內容	c=4 d=1.6189 t=1030
nen cheng 	嫩城	c=1 d=0.516311 t=1030
neng 	能	c=1 d=0.0340475 t=1030
neng gou 	能夠	c=6 d=0.348679 t=1030
neng gou zai 	能夠在	c=1 d=0.04573 t=1030
ni 	你	c=4 d=0.439589 t=1030
ni cheng 	昵稱	c=2 d=0.1774 t=1030
ni hao 	你好	c=4 d=1.40131 t=1030
ni ke yi zuo shen me 	你可以做什麼	c=1 d=0.0623495 t=1030
niao 	鳥	c=2 d=1.99501 t=1001
niao ge 	鳥個	c=2 d=1.90484 t=1019
nong 	儂	c=1 d=0.0337087 t=1030
nong 	農	c=1 d=0.101266 t=1030
ou 	偶	c=1 d=0.22313 t=1030
ou 	歐	c=2 d=1.60103 t=1030
ou 	藕	c=1 d=0.798516 t=1030
pai 	派	c=1 d=0.0292874 t=1030
pan 	潘	c=1 d=1 t=1010
pan 	盤	c=5 d=1.16841 t=1030
pan zi 	潘子	c=1 d=1 t=1010
pao lu 	跑路	c=3 d=1.27946 t=1030
pao lu yun 	跑路雲	c=1 d=0.927743 t=1030
pei zhi 	配置	c=3 d=1.85251 t=1030
pei zhi wen jian 	配置文件	c=2 d=0.937676 t=1030
pi fu 	皮膚	c=7 d=2.93927 t=1030
pin 	拼	c=2 d=0.0803407 t=1030
pin dan 	拼但	c=-1 d=0.0385808 t=1030
pin dan 	拼單	c=1 d=0.0387742 t=1030
pin duo duo 	拼多多	c=1 d=0.0376283 t=1030
pin yin 	拼音	c=2 d=1.14528 t=1030
ping 	鮃	c=2 d=0.0746943 t=1030
ping jun 	平均	c=2 d=0.210273 t=1030
ping tai 	平臺	c=6 d=0.535737 t=1030
po 	破	c=2 d=1.02531 t=1030
po qie 	迫切	c=2 d=0.771552 t=1030
qi 	其	c=3 d=2.58169 t=1030
qi 	器	c=2 d=1.49279 t=1030
qi dong 	啓動	c=2 d=0.919109 t=1030
qi hou mian 	其後面	c=1 d=1 t=1030
qi ta 	其他	c=2 d=0.53028 t=1030
qi tai 	奇台	c=1 d=0.264477 t=1030
qi yang shi 	其樣式	c=1 d=1 t=1030
qi yong 	啓用	c=1 d=0.100259 t=1030
qi yong 	棄用	c=4 d=0.349521 t=1030
qi yue 	七月	c=2 d=0.434156 t=1030
qian kuan 	前款	c=-1 d=0 t=1030
qian kun 	乾坤	c=-1 d=0 t=1030
qiang da 	強大	c=1 d=0.0320312 t=1030
qie huan 	切換	c=2 d=0.149666 t=1030
qing 	青	c=1 d=0.0605068 t=1030
qing bao 	情報	c=2 d=0.281014 t=1030
qing kuai 	輕快	c=0 d=0.1 t=1030
qing kuang 	情況	c=2 d=1.99501 t=1030
qing li 	清理	c=2 d=0.737602 t=1030
qing shu ru 	請輸入	c=1 d=0.0724398 t=1030
qiu 	球	c=1 d=0.228779 t=1030
qiu 	秋	c=3 d=1.26105 t=1030
qiu zhao 	球招	c=-1 d=0.227638 t=1030
qiu zhao 	秋招	c=1 d=0.231078 t=1030
qiu zhi 	求職	c=2 d=0.271349 t=1030
qu 	佢	c=1 d=0.203926 t=1030
qu 	區	c=4 d=0.508204 t=1030
qu 	去	c=5 d=0.470396 t=1030
qu 	取	c=1 d=0.0652193 t=1030
qu xian 	曲線	c=2 d=0.305945 t=1030
quan ju 	全局	c=3 d=1.96618 t=1030
quan ju kuai jie jian 	全局快捷鍵	c=1 d=0.634448 t=1030
quan ping 	全屏	c=4 d=0.140342 t=1030
que shao 	缺少	c=2 d=0.132742 t=1030
que zhao 	卻招	c=1 d=0.226502 t=1030
qun 	羣	c=3 d=2.18558 t=1030
qun xiao xi 	羣消息	c=1 d=0.612626 t=1030
ren jun 	人均	c=2 d=0.215596 t=1030
ren ming 	人名	c=1 d=0.927743 t=1030
ren wu 	任務	c=6 d=0.762014 t=1030
ri bao 	日報	c=4 d=1.18175 t=1030
ri zhi 	日誌	c=1 d=0.904295 t=1030
rong he 	融合	c=2 d=1.32154 t=1030
rong he 	融合詞	c=1 d=0.625002 t=1030
rong he ci 	融合次	c=-2 d=1.19883 t=1030
rong he ci 	融合詞	c=-1 d=0 t=1030
rong ru 	融入	c=6 d=0.339856 t=1030
rong tong 	融通	c=1 d=0.0550232 t=1030
rong yao 	榮耀	c=2 d=0.0789176 t=1030
ru he 	如何	c=6 d=1.88402 t=1030
ru he fang bian 	如何方便	c=1 d=0.718924 t=1030
ru xia 	如下	c=4 d=3.94077 t=1030
ruan 	軟	c=1 d=0.98497 t=1030
ruan jian 	軟件	c=4 d=2.46768 t=1030
ruan lian jie 	軟鏈接	c=7 d=2.70558 t=1030
ruan lu you 	軟路由	c=7 d=1.08906 t=1030
ruo 	若	c=1 d=0.486752 t=1030
sai sa 	賽撒	c=1 d=0.499074 t=1030
san 	三	c=1 d=0.0739031 t=1030
san mu 	三木	c=1 d=0.0735345 t=1030
san mu 	三目	c=1 d=0.0739031 t=1030
san yue 	三月	c=2 d=0.425559 t=1030
sha si 	殺死	c=2 d=0.139547 t=1030
shan 	閃	c=1 d=0.701173 t=1030
shan chu 	刪除	c=6 d=3.6156 t=1030
shan hu 	珊瑚	c=2 d=0.169593 t=1030
shan yong 	善用	c=2 d=1.99501 t=1045
shang 	上	c=4 d=1.0547 t=1030
shang de 	上的	c=4 d=2.1898 t=1030
shang mian 	上面	c=1 d=1.0995 t=1030
shang mian dai ma 	上面代碼	c=1 d=1 t=1030
shao shu pai 	少數派	c=4 d=1.02512 t=1030
she 	設	c=6 d=1.01775 t=1030
she bei 	設備	c=2 d=0.905425 t=1030
she ding 	設定	c=2 d=2.02207 t=1030
she ding le 	設定了	c=1 d=1 t=1030
she ji 	設計	c=4 d=3.61946 t=1030
she ji yuan 	設計院	c=2 d=0.440718 t=1030
she qu 	社區	c=2 d=0.217762 t=1030
she xiang tou 	攝像頭	c=2 d=1.85086 t=1030
she zhi 	設置	c=2 d=1.99501 t=1019
shen me 	什麼	c=5 d=0.912905 t=1030
shen qing 	申請	c=4 d=0.545445 t=1030
sheng 	省	c=2 d=0.126901 t=1030
sheng chan 	生產	c=1 d=0.0655462 t=1030
sheng cheng 	生成	c=2 d=0.146334 t=1030
sheng sheng bu xi 	生生不息	c=2 d=0.0714076 t=1030
shi 	市	c=5 d=0.297145 t=1030
shi 	是	c=16 d=2.00657 t=1030
shi 	時	c=5 d=2.70369 t=1030
shi 	石	c=1 d=0.65377 t=1030
shi 	試	c=0 d=0.0631283 t=1030
shi a 	是啊	c=2 d=1.30428 t=1030
shi bie 	識別	c=2 d=1.70856 t=1030
shi bu ke neng 	是不可能	c=1 d=0.511402 t=1030
shi bu shi 	是不是	c=2 d=0.0646123 t=1030
shi de 	使得	c=1 d=0.657047 t=1030
shi de 	是的	c=2 d=1.31739 t=1030
shi er yue 	十二月	c=2 d=0.449621 t=1030
shi fou 	是否	c=1 d=0.574217 t=1030
shi fou yi zhi 	是否一直	c=1 d=0.474734 t=1030
shi fou yi zhi 	是否一致	c=1 d=0.477114 t=1030
shi ji 	實際	c=0 d=0.0516851 t=1030
shi ji yong 	實際用	c=1 d=0.519442 t=1030
shi li 	實力	c=4 d=0.141045 t=1030
shi pin 	視頻	c=2 d=0.373682 t=1030
shi qi 	時期	c=2 d=0.21452 t=1030
shi qing 	事情	c=4 d=2.00508 t=1030
shi xian 	實現	c=4 d=3.93106 t=1030
shi xue 	史學	c=2 d=0.0573059 t=1030
shi xue 	失血	c=2 d=0.0570201 t=1030
shi yi 	事宜	c=2 d=0.0587567 t=1030
shi yi xia 	試一下	c=1 d=0.634448 t=1030
shi yi yue 	十一月	c=2 d=0.447378 t=1030
shi yong 	使用	c=4 d=1.52888 t=1030
shi yue 	十月	c=2 d=0.445147 t=1030
shi zheng 	時政	c=2 d=0.856971 t=1030
shou biao 	手錶	c=4 d=1.30841 t=1030
shou dao 	收到	c=2 d=1.4195 t=1030
shou dao le 	收到了	c=1 d=0.640824 t=1030
shou dong 	手動	c=2 d=0.919109 t=1030
shou huan 	手環	c=14 d=1.29955 t=1030
shou ji 	手機	c=4 d=1.99325 t=1030
shou jian xiang 	收件箱	c=2 d=0.193138 t=1030
shou ming 	壽命	c=4 d=0.426949 t=1030
shou suo 	收縮	c=2 d=0.745015 t=1030
shu 	數	c=4 d=0.413004 t=1030
shu 	書	c=2 d=0.278218 t=1030
shu ben hua 	叔本華	c=2 d=0.408873 t=1030
shu chu 	輸出	c=4 d=1.08942 t=1030
shu liang 	數量	c=2 d=0.126268 t=1030
shu ma 	數碼	c=10 d=3.74205 t=1030
shu mei 	樹莓	c=1 d=0.0291545 t=1030
shu mei pai 	樹莓派	c=3 d=0.178312 t=1030
shu qian 	書籤	c=2 d=0.971076 t=1030
shu ru 	輸入	c=16 d=7.95419 t=1030
shu ru fa 	輸入法	c=4 d=1.52295 t=1030
shu ru fu hao 	輸入符號	c=1 d=0.995012 t=1030
shu xue 	數學	c=2 d=0.140247 t=1030
shu xue gong shi 	數學公式	c=2 d=1.01071 t=1030
shuang lian 	雙鏈	c=2 d=0.404805 t=1030
shuang yu 	雙語	c=2 d=0.546429 t=1030
shuang yu 	雙魚	c=1 d=0.272532 t=1030
shui mian 	睡眠	c=2 d=0.234723 t=1030
si fang 	私房	c=1 d=1.0995 t=1024
si fang cai 	私房菜	c=1 d=1 t=1024
si yue 	四月	c=2 d=0.427692 t=1030
song zong ou 	送總偶	c=1 d=0.0397558 t=1030
sou ji 	蒐集	c=2 d=0.279612 t=1030
sou suo 	搜索	c=9 d=1.96495 t=1030
sou tu 	搜圖	c=4 d=0.497244 t=1030
sui pian 	碎片	c=2 d=0.0466841 t=1030
suo 	所	c=3 d=0.830226 t=1030
ta hai 	它還	c=2 d=1.32399 t=1030
tai 	太	c=2 d=0.211327 t=1030
tao bao 	淘寶	c=10 d=0.988924 t=1030
te 	特	c=2 d=0.193643 t=1030
te 	鋱	c=1 d=0.937067 t=1030
te ding 	特定	c=4 d=3.82746 t=1030
te jie 	特解	c=4 d=0.627694 t=1030
te jiu 	特就	c=1 d=0.144424 t=1030
te li 	特例	c=2 d=1.99501 t=1030
te li 	特里	c=1 d=1 t=1030
te shu 	特殊	c=3 d=1.72779 t=1030
te shu fu hao 	特殊符號	c=1 d=0.733447 t=1030
te shu qing kuai 	特殊輕快	c=1 d=1 t=1030
te shu shu ru 	特殊輸入	c=1 d=0.752014 t=1030
te shu zi fu 	特殊字符	c=1 d=1 t=1030
ti bao 	提包	c=1 d=0.285076 t=1030
ti qu 	提取	c=2 d=0.9471 t=1030
ti wen 	擿問	c=1 d=0.0306538 t=1030
tian 	天	c=2 d=0.484325 t=1030
tian chong 	填充	c=2 d=0.0485893 t=1030
tian jia 	添加	c=4 d=0.923716 t=1030
tian lu 	天路	c=2 d=0.0481059 t=1030
tian lu 	田廬	c=1 d=0.0239928 t=1030
tian qi 	天氣	c=2 d=0.368118 t=1030
tian ruo 	天若	c=3 d=1.70131 t=1030
tian xia 	天下	c=4 d=0.0940738 t=1030
tian xie 	填寫	c=2 d=0.274076 t=1030
tiao jian 	條件	c=4 d=0.650052 t=1030
tiao mu 	條目	c=2 d=0.990693 t=1030
tie ta 	鐵塔	c=2 d=0.449621 t=1030
tie tong 	鐵通	c=2 d=0.434156 t=1030
ting 	聽	c=2 d=0.0393858 t=1030
tong bu 	同步	c=5 d=4.00269 t=1030
tong bu wei zhi 	同步位置	c=1 d=1 t=1030
tong guo 	通過	c=10 d=3.45122 t=1030
tong jie 	通解	c=6 d=0.989877 t=1030
tong xin 	通信	c=12 d=0.557809 t=1030
tong xing zheng 	通行證	c=2 d=0.212801 t=1030
tou tiao 	頭條	c=2 d=0.588987 t=1030
tou xiang 	頭像	c=2 d=0.252826 t=1030
tu biao 	圖標	c=6 d=3.22083 t=1030
tu pian 	圖片	c=3 d=0.57657 t=1030
tu xiang 	圖像	c=2 d=0.375555 t=1030
tu xing 	圖形	c=2 d=1.99501 t=1022
tuan dui 	團隊	c=6 d=0.341559 t=1030
tuan yuan 	團員	c=2 d=0.121317 t=1030
tui jian 	推薦	c=1 d=0.0229371 t=1030
tui te 	推特	c=2 d=0.173887 t=1030
wa kuang 	挖礦	c=2 d=1.99501 t=1040
wa zi 	襪子	c=1 d=0.0338573 t=1030
wan 	丸	c=1 d=0.631284 t=1030
wan zhan 	玩站	c=1 d=0.0391639 t=1030
wang 	王	c=3 d=0.565229 t=1030
wang 	網	c=4 d=1.35998 t=1030
wang an 	王安	c=1 d=0.657047 t=1030
wang guan 	王冠	c=1 d=0.0314298 t=1030
wang guan 	網關	c=6 d=0.399924 t=1030
wang jian zhuo 	王見卓	c=1 d=0.491644 t=1030
wang luo 	網絡	c=2 d=0.158128 t=1030
wang pan 	網盤	c=2 d=0.396789 t=1030
wang ye 	網頁	c=4 d=1.56794 t=1030
wang zhan 	網站	c=4 d=0.783673 t=1030
wang zhi 	網址	c=2 d=0.631694 t=1030
wei 	位	c=1 d=0.594521 t=1030
wei 	未	c=6 d=4.77235 t=1030
wei 	爲	c=10 d=4.7146 t=1030
wei fen 	微分	c=4 d=0.638905 t=1030
wei ruan 	微軟	c=8 d=2.50804 t=1030
wei wo 	爲我	c=1 d=0.0220377 t=1030
wei xian 	危險	c=4 d=0.830115 t=1030
wei xin 	微信	c=2 d=0.469351 t=1030
wei zhi 	位置	c=9 d=7.59032 t=1030
wen 	問	c=4 d=0.243278 t=1030
wen dang 	文檔	c=4 d=3.97017 t=1018
wen jian 	文件	c=7 d=1.94801 t=1030
wen jian jia 	文件夾	c=2 d=0.154997 t=1030
wen jian lu jing 	文件路徑	c=1 d=0.470011 t=1030
wen le 	穩勒	c=1 d=0.557106 t=1030
wen ti 	問題	c=1 d=0.600496 t=1030
wen zi 	文字	c=2 d=1.70004 t=1030
wo 	倭	c=1 d=0.386741 t=1030
wo 	喔	c=1 d=0.767206 t=1030
wo 	我	c=16 d=2.44895 t=1030
wo 	沃	c=1 d=0.38868 t=1030
wo 	渥	c=8 d=2.99009 t=1030
wo 	渦	c=1 d=0.380983 t=1030
wo 	窩	c=1 d=0.377192 t=1030
wo dian 	窩點	c=1 d=0.384812 t=1030
wo jue de 	我覺得	c=3 d=2.62229 t=1030
wo jue de bu tai xing 	我覺得不太行	c=3 d=2.37629 t=1030
wo lai 	我來	c=19 d=6.48126 t=1030
wo lai 	沃瀨	c=-1 d=0.50409 t=1030
wo lai 	沃萊	c=-2 d=0.883137 t=1030
wo lai 	渥來	c=-2 d=1.01073 t=1030
wo lai 	渥萊	c=-1 d=0.440432 t=1030
wo men 	我們	c=1 d=0.380983 t=1030
wo xiang 	我想	c=2 d=0.691183 t=1030
wo ye 	我也	c=1 d=0.111901 t=1030
wo ye bu zhi dao 	我也不知道	c=1 d=0.101774 t=1030
wu 	無	c=2 d=0.125149 t=1030
wu fa 	無法	c=2 d=0.0481059 t=1030
wu shuang 	無雙	c=4 d=0.0945454 t=1030
wu ta 	無他	c=2 d=1.86013 t=1030
wu xian 	無線	c=4 d=0.29112 t=1030
wu xiao 	無效	c=4 d=2.55693 t=1030
wu yue 	五月	c=2 d=0.429836 t=1030
xi 	洗	c=3 d=0.537954 t=1030
xi ge 	洗個	c=1 d=1.07773 t=1030
xi ge zao ba 	洗個澡吧	c=1 d=0.980199 t=1030
xi huan 	喜歡	c=2 d=0.190262 t=1030
xi tong 	系統	c=6 d=0.83527 t=1030
xi wa zi 	洗襪子	c=1 d=0.0306538 t=1030
xi wen 	西文	c=2 d=1.10589 t=1030
xi yi fu 	洗衣服	c=2 d=0.0608495 t=1030
xia 	下	c=15 d=3.02528 t=1030
xia lu qu 	下陸區	c=2 d=0.0833797 t=1030
xia zai 	下載	c=6 d=1.07858 t=1030
xian 	先	c=1 d=0.0397558 t=1030
xian 	鹹	c=1 d=0.0645703 t=1030
xian an 	鹹安	c=1 d=0.0645703 t=1030
xian an qu 	咸安區	c=6 d=0.265634 t=1030
xian dai 	現代	c=2 d=1.99501 t=1053
xian ning 	咸寧	c=5 d=0.258133 t=1030
xian ning shi 	咸寧市	c=2 d=0.128176 t=1030
xian shi 	顯示	c=2 d=1.44867 t=1030
xian wei jing 	纖維鏡	c=-1 d=0 t=1030
xian wei jing 	顯微鏡	c=3 d=1.41291 t=1030
xian xing 	線性	c=2 d=0.353684 t=1030
xian yu 	限於	c=1 d=0.115325 t=1030
xian yu 	鹹魚	c=2 d=0.231228 t=1030
xian zai 	現在	c=2 d=0.815176 t=1030
xiang guan 	相關	c=2 d=0.807065 t=1030
xiang ji 	相機	c=4 d=3.51102 t=1030
xiang mu 	項目	c=2 d=1.99501 t=1050
xiang yong 	想用	c=2 d=1.99501 t=1030
xiao 	孝	c=2 d=0.132 t=1030
xiao 	校	c=1 d=0.215456 t=1030
xiao chu qiang da 	孝出強大	c=1 d=0.0288686 t=1030
xiao gong ju 	小工具	c=0 d=0.1 t=1045
xiao gong ju yun 	小工具雲	c=1 d=1 t=1046
xiao ji 	小雞	c=2 d=1.49571 t=1030
xiao lu 	小路	c=1 d=0.242926 t=1030
xiao lv 	效率	c=2 d=0.487068 t=1030
xiao mi 	小米	c=37 d=2.55317 t=1030
xiao mi bi ji ben 	小米筆記本	c=1 d=0.0593087 t=1030
xiao qu 	小區	c=1 d=0.744532 t=1030
xiao wang zi 	小王子	c=2 d=0.0471533 t=1030
xiao xi 	消息	c=1 d=0.676651 t=1030
xiao yuan 	校園	c=6 d=4.04679 t=1030
xiao zhao 	校招	c=3 d=0.650714 t=1030
xiao zhong 	小衆	c=6 d=2.96223 t=1030
xie cheng 	寫成	c=2 d=1.99501 t=1030
xie gang 	斜槓	c=1 d=0.99005 t=1030
xie lou 	泄漏	c=2 d=0.224394 t=1030
xin hao 	信號	c=2 d=0.0876546 t=1030
xin jian 	新建	c=2 d=1.02086 t=1030
xin wen 	新聞	c=6 d=1.65065 t=1030
xin weng 	新翁	c=1 d=0.278037 t=1030
xing 	行	c=6 d=0.838211 t=1030
xing qu 	興趣	c=2 d=0.795049 t=1030
xing shi 	形勢	c=2 d=1.43426 t=1030
xing shi 	形式	c=1 d=0.71177 t=1030
xing wen 	刑問	c=2 d=0.205802 t=1030
xiong 	雄	c=2 d=0.195589 t=1030
xiu 	修	c=2 d=1.10037 t=1030
xiu gai 	修改	c=7 d=3.22214 t=1030
xiu gai zi 	修改自	c=1 d=0.540641 t=1030
xu 	需	c=0 d=0.00320647 t=1030
xu li ji 	需立即	c=1 d=0.0322254 t=1030
xu ni ji 	虛擬機	c=4 d=0.234206 t=1030
xu yao 	需要	c=10 d=6.21307 t=1030
xu zhi 	須知	c=2 d=1.71712 t=1030
xuan ci 	選詞	c=3 d=1.56934 t=1030
xuan huan 	玄幻	c=2 d=0.0567357 t=1030
xue shi 	學士	c=2 d=0.268649 t=1030
xue wei 	學位	c=4 d=0.356345 t=1030
xue xi 	學習	c=2 d=0.0859189 t=1030
xue yuan 	學院	c=12 d=0.56941 t=1030
xun lei 	迅雷	c=6 d=5.17736 t=1030
xun yuan 	尋元	c=1 d=0.0407622 t=1030
xun zhao 	尋找	c=4 d=1.60041 t=1030
ya 	呀	c=2 d=1.25942 t=1030
ya suo 	壓縮	c=4 d=3.44371 t=1030
yang cong 	洋蔥	c=6 d=0.139129 t=1030
yang shi 	央視	c=1 d=1 t=1030
yang shi 	樣式	c=5 d=4.97187 t=1030
yao 	要	c=2 d=0.501902 t=1030
ye 	也	c=2 d=0.205081 t=1030
ye ke yi 	也可以	c=2 d=0.085064 t=1030
ye mian 	頁面	c=2 d=1.02598 t=1030
yi 	一	c=3 d=0.574072 t=1030
yi 	已	c=1 d=0.57695 t=1030
yi ban 	一般	c=4 d=0.268155 t=1030
yi dong 	移動	c=10 d=2.32603 t=1030
yi fang mian 	一方面	c=1 d=0.465055 t=1030
yi fu 	衣服	c=4 d=1.95832 t=1030
yi ge 	一個	c=12 d=1.26869 t=1030
yi jian 	一鍵	c=2 d=1.16259 t=1030
yi jing 	已經	c=4 d=2.60994 t=1030
yi nian 	一年	c=4 d=1.53162 t=1030
yi qian 	以前	c=1 d=0.571209 t=1030
yi rong 	儀容	c=2 d=0.06239 t=1030
yi rong 	易容	c=1 d=0.0309618 t=1030
yi rong 	易溶	c=0 d=0.00306538 t=1030
yi xia 	一下	c=2 d=0.428908 t=1030
yi xia 	以下	c=1 d=0.384582 t=1030
yi yue 	一月	c=2 d=0.421325 t=1030
yi zhi 	一直	c=0 d=0.0472367 t=1030
yi zhi 	一致	c=1 d=0.529382 t=1030
yi zhi 	已知	c=2 d=0.324863 t=1030
yin liang 	音量	c=6 d=0.533612 t=1030
yin si 	隱私	c=2 d=0.225519 t=1030
yin wei 	因爲	c=2 d=1.11143 t=1030
yin yong 	引用	c=2 d=0.186495 t=1030
yin yue 	音樂	c=8 d=1.925 t=1030
ying 	英	c=4 d=0.48862 t=1030
ying gai 	應該	c=6 d=1.3329 t=1030
ying liang 	英兩	c=2 d=0.0476272 t=1030
ying pan 	硬盤	c=2 d=0.155774 t=1030
ying te na xiong nai 	英特納雄奈	c=1 d=0.0893673 t=1030
ying te na xiong nai 	英特納雄耐爾	c=1 d=0.0977834 t=1030
ying te na xiong nai er 	英特納雄耐爾爾	c=-1 d=0 t=1030
ying wei 	應爲	c=1 d=0.554327 t=1030
ying wei da 	英偉達	c=6 d=0.458514 t=1030
ying wen 	英文	c=2 d=1.70004 t=1030
ying wen ming 	英文名	c=1 d=0.951229 t=1030
ying xiang 	影響	c=4 d=0.823925 t=1030
ying yong 	應用	c=13 d=2.46498 t=1030
ying yu 	英語	c=4 d=0.32535 t=1030
ying yue 	映月	c=3 d=0.905004 t=1030
yong 	用	c=4 d=1.94408 t=1030
yong hu 	用戶	c=3 d=1.85454 t=1030
yong hu ci dian 	用戶詞典	c=1 d=0.447088 t=1030
yong hu ming 	用戶名	c=3 d=2.15609 t=1030
yong hu ming he mi ma 	用戶名和密碼	c=1 d=0.496585 t=1030
yong hu mu lu 	用戶目錄	c=3 d=2.97032 t=1030
yong hu zi dian 	用戶字典	c=1 d=0.489192 t=1030
yong yu 	用於	c=1 d=0.0682212 t=1030
you 	有	c=7 d=2.24176 t=1030
you bian 	郵編	c=2 d=0.113682 t=1030
you ge 	有個	c=2 d=0.200017 t=1030
you guan 	有關	c=2 d=1.99501 t=1030
you jian 	右鍵	c=2 d=1.99501 t=1042
you li 	尤里	c=1 d=0.326233 t=1030
you li de fu chou 	尤里的復仇	c=1 d=0.301194 t=1030
you liang ge 	有兩個	c=2 d=0.0386059 t=1030
you shen me 	有什麼	c=1 d=0.634448 t=1030
you xi 	遊戲	c=2 d=0.219951 t=1030
you xi cun dang 	遊戲存檔	c=-1 d=0 t=1030
you xian 	優先	c=2 d=1.08942 t=1030
you xian 	有限	c=2 d=0.712232 t=1030
you xiang 	郵箱	c=11 d=1.54864 t=1030
you xiu 	優秀	c=2 d=0.680892 t=1030
you yi 	有益	c=1 d=0.429495 t=1030
you yi xia 	有以下	c=1 d=0.348192 t=1030
you yi zi shen 	有益自身	c=1 d=0.390628 t=1030
yu 	與	c=14 d=2.97516 t=1030
yu 	雨	c=4 d=0.596205 t=1030
yu dian zi xin xi 	與電子信息	c=1 d=0.0572688 t=1030
yu die 	雨蝶	c=3 d=0.0723398 t=1030
yu ming 	域名	c=2 d=0.204058 t=1030
yu xi tong 	與系統	c=1 d=0.0441572 t=1030
yu xian 	預先	c=1 d=1.0995 t=1030
yu xian she ding 	預先設定	c=1 d=1 t=1030
yu yan 	語言	c=5 d=1.0995 t=1030
yu yan mo xing 	語言模型	c=1 d=1 t=1030
yuan 	源	c=4 d=0.859665 t=1030
yuan cheng 	遠程	c=2 d=0.158128 t=1030
yuan dian 	原點	c=1 d=0.167697 t=1030
yuan lian 	圓臉	c=2 d=0.956618 t=1030
yue 	月	c=3 d=0.571209 t=1030
yue 	越	c=2 d=0.313288 t=1030
yue du 	閱讀	c=3 d=1.35074 t=1030
yue du kong jian 	閱讀空間	c=1 d=0.358796 t=1030
yue du qi 	閱讀器	c=2 d=0.283838 t=1030
yun 	雲	c=9 d=4.17965 t=1030
yun dong 	運動	c=2 d=0.650931 t=1030
yun pan 	雲盤	c=1 d=0.111917 t=1030
yun shan fu 	雲閃付	c=3 d=2.1071 t=1030
yun xu 	允許	c=1 d=0.556772 t=1030
yun ying shang 	運營商	c=2 d=1.08399 t=1030
yun yue 	雲越	c=5 d=0.471543 t=1030
zai 	在	c=12 d=4.62364 t=1030
zai xiao 	在校	c=2 d=0.138159 t=1030
zao 	澡	c=1 d=1.08264 t=1030
zao shui 	早睡	c=2 d=1.93605 t=1030
zen me 	怎麼	c=1 d=0.114109 t=1030
zen me yong 	怎麼用	c=4 d=0.192119 t=1030
zhan 	站	c=2 d=0.255546 t=1030
zhan kai 	展開	c=8 d=0.29546 t=1030
zhan ran 	沾染	c=1 d=0.621885 t=1030
zhang hu 	賬戶	c=12 d=2.03193 t=1030
zhang sheng 	掌聲	c=0 d=0.1 t=1035
zhao 	招	c=6 d=1.75968 t=1030
zhao 	照	c=1 d=0.13001 t=1030
zhao pin 	招聘	c=8 d=3.18367 t=1030
zhao ping 	找平	c=2 d=0.46797 t=1030
zhao xiang 	照相	c=1 d=0.918512 t=1030
zhe 	者	c=6 d=2.98174 t=1030
zhe 	這	c=1 d=0.113592 t=1030
zhe bu 	這部	c=0 d=0.010383 t=1030
zhe bu zhi dao 	這部知道	c=1 d=0.10435 t=1030
zhe shi 	這是	c=2 d=0.410922 t=1030
zhe yang xie 	這樣寫	c=2 d=0.975943 t=1030
zhe zen me xing 	這怎麼行	c=1 d=0.103312 t=1030
zhen zai 	賑災	c=2 d=1.99501 t=1030
zheng ce 	政策	c=1 d=0.715338 t=1030
zheng chang 	正常	c=2 d=1.71712 t=1030
zheng jian 	證件	c=1 d=0.129361 t=1030
zheng jian zhao 	證件照	c=1 d=0.133989 t=1030
zheng li 	整理	c=0 d=0.00306538 t=1030
zheng li yi rong 	整理易溶	c=1 d=0.0308074 t=1030
zheng ze 	正則	c=4 d=3.44707 t=1030
zheng ze biao da shi 	正則表達式	c=3 d=2.63264 t=1030
zheng ze bu fen 	正則部分	c=1 d=1 t=1030
zhi 	之	c=2 d=0.600885 t=1030
zhi 	知	c=2 d=0.20236 t=1030
zhi chi 	支持	c=2 d=0.226649 t=1030
zhi da 	直達	c=2 d=1.9802 t=1028
zhi dao 	知道	c=0 d=0.010383 t=1030
zhi de guan zhu 	值得關注	c=2 d=0.733923 t=1030
zhi de yi kan 	值得一看	c=2 d=0.70868 t=1030
zhi fu bao 	支付寶	c=8 d=2.32799 t=1030
zhi hu 	知乎	c=3 d=0.0646973 t=1030
zhi huan 	置換	c=3 d=0.0956961 t=1030
zhi jie 	直接	c=2 d=1.117 t=1030
zhi lian 	智聯	c=4 d=2.62827 t=1030
zhi wang 	指望	c=1 d=0.180866 t=1030
zhi wang 	知網	c=1 d=0.181772 t=1030
zhi xie 	紙屑	c=4 d=1.99939 t=1030
zhong 	中	c=9 d=3.65049 t=1030
zhong dian 	重點	c=2 d=0.760065 t=1030
zhong duan 	終端	c=1 d=0.075774 t=1030
zhong guo 	中國	c=22 d=7.02607 t=1030
zhong guo ri bao 	中國日報	c=2 d=0.56307 t=1030
zhong hu 	中胡	c=1 d=0.0898153 t=1030
zhong jian 	中間	c=1 d=0.955997 t=1030
zhong wen 	中文	c=12 d=4.50478 t=1030
zhou 	軸	c=4 d=2.34858 t=1030
zhou jie lun 	周杰倫	c=2 d=0.0717655 t=1030
zhu 	主	c=1 d=0.107513 t=1030
zhu ce 	註冊	c=4 d=0.372576 t=1030
zhu shi 	註釋	c=4 d=2.06266 t=1030
zhu xiao 	註銷	c=4 d=0.373778 t=1030
zhu zhang hu 	主賬戶	c=1 d=0.0977834 t=1030
zhuan 	磚	c=2 d=0.887496 t=1030
zhuan huan 	轉換	c=1 d=0.0309433 t=1030
zhuan men 	專門	c=2 d=0.20102 t=1030
zhuan yi 	轉義	c=1 d=1.099 t=1030
zhuang 	裝	c=1 d=0.557832 t=1030
zhuang bu shang qu 	裝不上去	c=1 d=0.489192 t=1030
zhuang tai 	狀態	c=2 d=1.18607 t=1030
zhun bei 	準備	c=8 d=2.34442 t=1030
zhun kao zheng 	准考證	c=4 d=0.216018 t=1030
zhun mei 	準沒	c=1 d=0.535261 t=1030
zhuo 	卓	c=1 d=0.496585 t=1030
zi 	子	c=3 d=1.99433 t=1030
zi 	自	c=3 d=1.85788 t=1030
zi ben 	資本	c=0 d=0.00395575 t=1030
zi dai 	自帶	c=2 d=1.19202 t=1030
zi dian 	字典	c=1 d=0.540317 t=1030
zi ding 	自定	c=1 d=1 t=1030
zi ding yi 	自定義	c=1 d=1.099 t=1030
zi dong 	自動	c=9 d=0.634356 t=1030
zi dong shu ru 	自動輸入	c=1 d=0.57695 t=1030
zi fu 	字符	c=4 d=1.94266 t=1030
zi fu zhuan yi 	字符轉義	c=1 d=1 t=1030
zi ji 	自己	c=3 d=1.1783 t=1030
zi ji de 	自己的	c=1 d=0.375311 t=1030
zi liao 	資料	c=1 d=0.25966 t=1030
zi shen 	自身	c=1 d=0.431452 t=1030
zi ti 	字體	c=6 d=3.31464 t=1030
zi xi tong 	子系統	c=2 d=0.167906 t=1030
zi xun 	諮詢	c=2 d=0.0573059 t=1030
zi yong 	自用	c=2 d=1.8233 t=1030
zi zhang hu 	子賬戶	c=1 d=1 t=1038
zi zhang hu 	自賬戶	c=1 d=1 t=1037
zi zhang sheng 	自掌聲	c=1 d=1 t=1036
zi zhi 	自製	c=2 d=1.344 t=1030
zu 	組	c=2 d=1.67473 t=1030
zu zhuang 	組裝	c=2 d=0.733923 t=1030
zui 	最	c=2 d=0.189313 t=1030
zui duo 	最多	c=1 d=0.453573 t=1030
zuo liao 	佐料	c=0 d=0.0239309 t=1030
zuo shen me 	做什麼	c=3 d=0.191105 t=1030
zuo wei 	作爲	c=2 d=1.8311 t=1030
